<div class="zprow theme-blog-part-row" data-zs-app="blog_comments">
  <div class="zpcol-md-5 zpcol-sm-12 theme-blog-category-column">
    <div class="theme-blog-category-container">
      <div class="theme-blog-category-part theme-blog-category-heading-container">
        <h4 class="theme-blog-category-heading">{{i18n.get("blog.post.category")}}</h4>
      </div>
      <div class="theme-blog-category-part theme-blog-category-list">
        <ul>
          {% for category in blog_categories %}
          <li>
            <a href="{{category.category_url}}" class="theme-blog-side-menu-link">{{category.category_name}}</a>
            <p class="theme-blog-count">({{category.published_post_count}})</p>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="theme-blog-category-container">
      <div class="theme-blog-category-part theme-blog-category-heading-container">
        <h4 class="theme-blog-category-heading">{{i18n.get("blog.post.tag")}}</h4>
      </div>
      <div class="theme-blog-category-part theme-blog-tag-list">
        <ul>
          {% for tag in blog_tags %}
          <li class="theme-blog-category-tag-list">
            <a href="{{tag.tag_url}}" class="theme-blog-category-tag-list-link">{{tag.tag_name}}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="theme-blog-category-container theme-blog-rss-feed">
      <a href="{{page.blog_feed_url}}" target="_blank">
        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
          <g transform="translate(-4 -4)" fill="none" fill-rule="evenodd">
            <path d="M0 0h24v24H0"/>
            <circle fill-rule="nonzero" cx="6.18" cy="17.82" r="2.18"/>
            <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" fill-rule="nonzero"/>
          </g>
        </svg>
        <span>{{i18n.get("blog.rss.subscribe_rss_feed")}}</span>
      </a>
    </div>
  </div>
  <div class="zpcol-md-7 zpcol-sm-12 theme-blog-container-column">
    {% if page.blog_author.name || page.blog_category.name || page.blog_tag.name %}
      {% include '_blog-author-profile' %}
      <h1 class="theme-blog-list-seo">
        {% if page.blog_author.name %}
          {{i18n.get("blog.post.listing.author",page.blog_author.name)}}
        {% elif page.blog_category.name %}
          {{i18n.get("blog.post.listing.category",page.blog_category.name)}}
        {% elif page.blog_tag.name %}
          {{i18n.get("blog.post.listing.tag",page.blog_tag.name)}}
        {% endif %}
      </h1>
    {% endif %}
    {% for post in blog_posts %}
    {% if post.post_image %}
    <div class="theme-blog-post-cover-image-container">
      <a href="{{post.post_url}}">
        <picture>
          <img src="{{ post.post_image }}" class="theme-blog-post-cover-image" alt="{{post.post_title}}">
        </picture>
      </a>
    </div>
    {% endif %}
    <div class="theme-blog-container">
      <div class="theme-blog-part theme-blog-post-header">
        <h4 class="theme-blog-heading">
          <a href="{{post.post_url}}" data-blogpost-heading="true">{{post.post_title}}</a>
        </h4>
        <p>
          {{i18n.get("blog.post.postby")}}
          <a href="{{post.author.author_url}}" class="theme-blog-author" data-blog-author="true">{{post.author.author_name}}</a>
        </p>
      </div>
      <div class="theme-blog-part theme-blog-post-content">

        {% if !post.post_image && post.summary_image %}
          <div class="theme-blog-summary-image">
            <picture>
              <img src="{{post.summary_image}}" alt="{{post.post_title}}" />
            </picture>
          </div>
        {% endif %}

        {{post.summary}}
      </div>
      <div class="theme-blog-part theme-blog-post-details">
        <div class="theme-blog-date-comment-count">
          <span class="theme-blog-date">
             {{ post.post_published_time }}
          </span>
          <span class="theme-blog-comment-count">
            <a href="{{post.post_url}}#comments"> - <span data-post-id="{{post.post_id}}"></span> {{i18n.get("blog.message.noofcomments")}} </a>
          </span>
        </div>
        <div class="theme-blog-readmore">
          <a href="{{post.post_url}}" data-blogpost-heading="true">{{i18n.get("blog.post.readmore")}}</a>
        </div>
      </div>
    </div>
    {% endfor %}
    {% if page.blog_prev_page != 0 || page.blog_next_page != 0 %}
    <div class="theme-blog-container theme-blog-prev-next">
      {% if page.blog_prev_page != 0 %}
      <a href="{{page.blog_pagination_url}}{{page.blog_prev_page}}" data-blog-prevpage="true" class="zpbutton zpbutton-type-primary zpbutton-size-md zpbutton-style-roundcorner">
        {{i18n.get("blog.post.previous")}}
      </a>
      {% endif %}
      {% if page.blog_next_page != 0 %}
      <a href="{{page.blog_pagination_url}}{{page.blog_next_page}}" data-blog-nextpage="true" class="zpbutton zpbutton-type-secondary zpbutton-size-md zpbutton-style-roundcorner">
        {{i18n.get("blog.post.next")}}
      </a>
      {% endif %}
    </div>
    {% endif %}
  </div>
</div>
