<div class="zprow">
  <div class="zpcol-md-12 zpcol-sm-12 theme-blog-container-column theme-single-post">
    <div class="theme-blog-container">
      <div class="theme-blog-part theme-blog-heading-author">
        <h1 class="theme-blog-heading theme-single-blog-heading" data-post-heading="true">{{blog_post.post_title}}</h1>
        <p>
          <span class="theme-blog-date">
            {% if blog_post.post_last_modified_time %}
              {{ blog_post.post_last_modified_time }}
            {% else %}
             {{ blog_post.post_published_time }}
            {% endif %}
          </span>
          <span class="theme-blog-author">
            {{i18n.get("blog.post.postby")}} <a href="{{blog_post.author.author_url}}" data-blog-author="true">{{blog_post.author.author_name}}</a>
          </span>
        </p>
      </div>
      {% if !blog_post.is_permission_restricted %}
          <div class="theme-blog-part">
            {{blog_post.content}}
          </div>
      {% else %}
        {% include '_blog-post-restriction' %}
      {% endif %}
      {% include '_blog-author-profile' %}

      <div class="theme-single-blog-social-cat-tag-group">

        {% comment %}  SOCIAL SHARE STARTS HERE {% endcomment %}

        {% if blog_post.is_social_share_enabled %}
          <div data-zs-app="social_share" data-style="{{blog_post.social_share_options.style}}" data-align="{{blog_post.social_share_options.align}}" data-count="{{blog_post.social_share_options.show_count}}"></div>
        {% endif %}

        {% comment %}  SOCIAL SHARE ENDS HERE {% endcomment %}

        <div class="theme-blog-part single-post-category-tag">
          <div class="singlepost-category-tag-heading">
            {{i18n.get("blog.post.category")}} :
          </div>
          <div class="theme-blog-category-tag-container">
            <ul>
              <li>
                <a href="{{blog_post.category.category_url}}"> {{ blog_post.category.category_name }}</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="theme-blog-part single-post-category-tag">
          <div class="singlepost-category-tag-heading">
            {{i18n.get("blog.post.tag")}} :
          </div>
          <div class="theme-blog-category-tag-container">
            <ul>
              {% for tag in blog_post.tags %}
              <li>
                <a href="{{tag.tag_url}}"> {{ tag.tag_name }}</a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
    </div>
  </div>
  </div>
</div>
