<div class="zprow" data-zs-app="blog_comments">
  <div class="zpcol-md-12 zpcol-sm-12 theme-blog-container-column theme-single-post">
    <div class="theme-blog-container theme-blog-container-with-cover-image">
      <div class="theme-blog-part theme-blog-heading-author">
        <h1 class="theme-blog-heading theme-single-blog-heading" data-post-heading="true">{{blog_post.post_title}}</h1>
        <p>
          <span class="theme-blog-date">
            {% if blog_post.post_last_modified_time %}
              {{ blog_post.post_last_modified_time }}
            {% else %}
             {{ blog_post.post_published_time }}
            {% endif %}
          </span>
          <span class="theme-blog-comment-count">
            <a href="{{blog_post.post_url}}#comments"> <span data-post-id="{{blog_post.post_id}}"></span> {{i18n.get("blog.message.noofcomments")}} </a>
          </span>
          <span class="theme-blog-author">{{i18n.get("blog.post.postby")}} <a href="{{blog_post.author.author_url}}" data-blog-author="true">{{blog_post.author.author_name}}</a>
          </span>
        </p>
      </div>
      <div class="theme-blog-part">
        {{blog_post.content}}
      </div>


      <div class="theme-category-social-container">
        <div class="theme-blog-part theme-single-post-category-tag">
          <div class="theme-singlepost-category-tag-heading">
            {{i18n.get("blog.post.category")}} -
          </div>
          <div class="theme-singlepost-category">
            <a href="{{blog_post.category.category_url}}"> {{ blog_post.category.category_name }}</a>
          </div>
        </div>

        {% comment %}  SOCIAL SHARE STARTS HERE {% endcomment %}

        {% if blog_post.is_social_share_enabled %}
        <div class="theme-blog-part theme-singlepost-social-container">
          <div class="theme-singlepost-category-tag-heading">
            {{i18n.get("blog.post.share")}} -
          </div>
          <div class="theme-singlepost-social-share" data-zs-app="social_share" data-style="{{blog_post.social_share_options.style}}" data-align="{{blog_post.social_share_options.align}}" data-count="{{blog_post.social_share_options.show_count}}">

          </div>
        </div>
        {% endif %}

        {% comment %}  SOCIAL SHARE ENDS HERE {% endcomment %}
      </div>


      <div class="theme-single-blog-social-cat-tag-group">
        <div class="theme-blog-part theme-single-post-category-tag theme-blog-tag-list">
          <div class="theme-singlepost-category-tag-heading">
            {{i18n.get("blog.post.tag")}} -
          </div>
          <div class="theme-singlepost-tags-container">
            <ul>
              {% for tag in blog_post.tags %}
                {% if loop.last %}
                  <li>
                    <a href="{{tag.tag_url}}"> {{ tag.tag_name }}</a>
                  </li>
                {% else %}
                  <li>
                    <a href="{{tag.tag_url}}"> {{ tag.tag_name }}, &nbsp;</a>
                  </li>
                {% endif %}
              {% endfor %}
            </ul>
          </div>
        </div>

    </div>
  </div>
  </div>
</div>
