<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="d" transform="translate(-1091.000000, -1232.000000)" fill="#333333">
            <g id="Group-16" transform="translate(-2.000000, 1108.000000)">
                <g id="q-copy" transform="translate(308.000000, 112.000000)">
                    <polygon id="+" transform="translate(791.196289, 18.689453) rotate(-316.000000) translate(-791.196289, -18.689453) " points="792.720703 20.2207031 792.720703 25.7988281 789.630859 25.7988281 789.630859 20.2207031 784.175781 20.2207031 784.175781 17.1582031 789.630859 17.1582031 789.630859 11.5800781 792.720703 11.5800781 792.720703 17.1582031 798.216797 17.1582031 798.216797 20.2207031"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>
