{% capture cart_checkout_remove_block %}
	<div class="theme-vertical-navigation-resposnive {% if page.is_multi_currency_enabled %}theme-currency-enable-vertical{% endif %} {% if page.template_vars.is_mobile_header_fixed %}theme-mobile-header-fixed{% endif %} {% if page.template_vars.mobile_header_style == '03' %}theme-hide-on-small-device{% endif %}" data-theme-header-six-res="theme-header-six-res">
		{% if page.template_vars.mobile_header_style == "01" && (!hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || page.is_portal_enabled || page.is_multi_currency_enabled) %}
			<div class="theme-header-topbar {% if page.template_vars.topbar_background == "dark" %}zpdark-header-portion{% endif %}" data-dark-part-applied="{% if page.template_vars.topbar_background == "dark" %}true{% else %}false{% endif %}" data-banner-base-header="theme-banner-base-header">
				<div class="zpcontainer">
					{% if page.template_vars.mobile_header_style == "01" && (!hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout ) %}
						<div class="theme-navigation-and-icons theme-search-minicart-responsive" data-search-cart-position-responsive="zptheme-search-cart-position-responsive"></div>
					{% endif %}
					{% if page.template_vars.mobile_header_style == "01" && page.is_portal_enabled %}
						<div data-theme-portal-responsive="zptheme-portal-responsive" class="theme-portal-style-06"></div>
					{% endif %}
				</div>
			</div>
		{% endif %}
		{% if page.is_menu_enabled || !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || page.is_title_enabled || page.is_logo_enabled || page.is_caption_enabled || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_portal_enabled %}
			<div class="theme-header {% if page.template_vars.header_background == "dark" %}zpdark-header-portion{% endif %}" data-dark-part-applied="{% if page.template_vars.header_background == "dark" %}true{% else %}false{% endif %}" data-banner-base-header="theme-banner-base-header">
				<div class="zpcontainer">
					{% if page.template_vars.mobile_header_style != "01" %}
						<span data-zs-mobile-header-responsive-goback class="theme-responsive-goback">
							<a href="javascript:;" onclick="history.go(-1);">
								<svg viewBox="0 0 24 24"><path fill="#3E4152" fillrule="evenodd" d="M20.25 11.25H5.555l6.977-6.976a.748.748 0 000-1.056.749.749 0 00-1.056 0L3.262 11.43A.745.745 0 003 12a.745.745 0 00.262.57l8.214 8.212a.75.75 0 001.056 0 .748.748 0 000-1.056L5.555 12.75H20.25a.75.75 0 000-1.5"></path></svg>
							</a>
						</span>
					{% endif %}
					{% if page.template_vars.mobile_header_style == "02" && ((page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_portal_enabled || page.is_social_icon_enabled) %}
						<div data-zs-responsive-menu-area class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
							<div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1">
								<span class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span>
							</div>
							<div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
						</div>
					{% endif %}
					{% include '_branding' %}
					{% if page.template_vars.mobile_header_style == "02" && !hide_carticon_in_cart_checkout %}
						<div class="theme-navigation-and-icons theme-search-minicart-responsive">
							<div class="theme-search-and-mini-cart-group">
								{% comment %} MINI-CART START {% endcomment %}
									{% include '_store-cart-count' %}
								{% comment %} MINI-CART END {% endcomment %}
							</div>
						</div>
					{% endif %}
					{% if page.template_vars.mobile_header_style == "01" && ((page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_social_icon_enabled) %}
						<div data-zs-responsive-menu-area class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
							<div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1">
								<span class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span>
							</div>
							<div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
						</div>
					{% endif %}
				</div>
				{% if page.template_vars.mobile_header_style == "02" && !hide_search_in_cart_checkout %}
					<div data-zs-mobile-openstyle-searchbox class="theme-navigation-and-icons theme-search-minicart-responsive theme-search-openstyle-searchbox">
						<div class="theme-search-and-mini-cart-group">
							{% comment %} SEARCH STARTS {% endcomment %}
								{% include '_search-box' %}
							{% comment %} SEARCH ENDS {% endcomment %}
						</div>
					</div>
				{% endif %}
			</div>
		{% endif %}
		{% if page.is_delivery_location_enabled && page.type != PAGE_TYPE.CHECKOUT %}
		<div class="theme-delivery-location-mobile-container">
			{% include '_store-select-location' %}
		</div>
		{% endif %}
	</div>
{% endcapture %}

{% capture cart_checkout_block %}
	{% if !page.is_sidebar_enabled  %}
		{% if page.is_portal_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_contact_information_enabled || page.is_menu_enabled || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || page.is_logo_enabled || page.is_title_enabled || page.is_caption_enabled || page.is_delivery_location_enabled %}
			<div class="theme-vertical-navigation-container {% if page.is_multi_currency_enabled %}theme-currency-enable-vertical{% endif %}" data-theme-vertical-menu="zptheme-vertical-menu">
				<div data-megamenu-content-container class="theme-header {% if page.template_vars.header_background == "dark" %}zpdark-header-portion{% endif %}" data-dark-part-applied="{% if page.template_vars.header_background == "dark" %}true{% else %}false{% endif %}" data-banner-base-header="theme-banner-base-header">
					<div class="zpcontainer">
						{% if portal_position == "01" || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_delivery_location_enabled %}
							<div class="theme-header-topbar theme-vertical-navigation-portal {% if page.template_vars.topbar_background == "dark" %}zpdark-header-portion{% endif %}" data-dark-part-applied="{% if page.template_vars.topbar_background == "dark" %}true{% else %}false{% endif %}" data-banner-base-header="theme-banner-base-header">
								{% if portal_position == "01" %}
									<div data-theme-portal-non-responsive="zptheme-portal-non-responsive">
										{% include '_member-portal' %}
									</div>
								{% endif %}

								{% if page.is_multi_currency_enabled %}
									<div data-theme-currency-placeholder-non-res class="theme-currency-container-style-06-non-res">
										{% include '_store-currency-target' %}
									</div>
								{% endif %}
						
								{% if LANGUAGE_LIST_ENABLED %}
									<div class="theme-lang-container-non-res" data-theme-lang-container-non-res>
										{% include '_language-list' %}
									</div>
								{% endif %}

								{% if page.is_delivery_location_enabled && page.type != PAGE_TYPE.CHECKOUT %}
									{% include '_store-select-location' %}
								{% endif %}
							</div>
						{% endif %}
						{% include '_branding' %}
						{% if !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || portal_position == "02" %}
							<div class="theme-navigation-and-icons theme-vertical-navigation-search-cart-container">
								<div class="theme-search-cart-non-res">
									{% include '_search-store-cart-count' %}
								</div>
							</div>
						{% endif %}
						{% if page.is_menu_enabled || !hide_search_in_cart_checkout || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.template_vars.mobile_header_style == "02" && page.is_portal_enabled || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}
							<div class="theme-navigation-and-icons">
								<div class="theme-menu-area" data-zp-nonresponsive-container="mymenu1">
									<div class="theme-menu {% if template_vars.navigation_menu_icon_position == "02" %} theme-menu-icon-top{% endif %} {% if template_vars.sub_menu_icon_position == "02"%} theme-submenu-icon-top{% endif %}" data-nav-menu-icon-width={{template_vars.size_nav_menu_icon_width | remove("px") }} data-nav-menu-icon-height={{template_vars.size_nav_menu_icon_height | remove("px") }} data-sub-menu-icon-height={{template_vars.size_sub_menu_icon_height | remove("px") }} data-sub-menu-icon-width={{template_vars.size_sub_menu_icon_width | remove("px") }} data-mega-menu-icon-width={{template_vars.size_mega_menu_icon_width | remove("px") }} data-mega-menu-icon-height={{template_vars.size_mega_menu_icon_height | remove("px") }} data-non-res-menu='zptheme-menu-non-res' data-zp-theme-menu="id: mymenu1 ;active: theme-menu-selected; maxitem:{{page.template_vars.maxmenuitem}};position: theme-sub-menu-position-change; orientation: vertical; submenu: theme-sub-menu; moretext: {{i18n.get('menu.more.text')}}; nonresponsive-icon-el: theme-non-responsive-menu; responsive-icon-el: theme-responsive-menu; burger-close-icon: theme-close-icon; animate-open: theme-toggle-animate; animate-close: theme-toggle-animate-end;open-icon: theme-submenu-down-arrow; close-icon: theme-submenu-up-arrow; root-icon: theme-submenu-down-arrow; subtree-icon: theme-submenu-right-arrow;">
										{% if page.is_menu_enabled %}
											{{navi(menu, template_vars)}}
										{% endif %}
										{% if page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
											<div data-theme-portal-responsive="zptheme-portal-responsive" class="theme-portal-style"></div>
										{% endif %}
										{% if page.is_multi_currency_enabled %}
											<div data-theme-currency-placeholder-res class="theme-currency-res"></div>
											<div class="theme-close-mobile-currency" data-theme-currency-open-top>
												<div class="theme-currency-open-label">
													{{i18n.get("currency.label")}}
												</div>
												<div onclick="closeCurrencyMobile()" class="theme-currency-close-icon-container" data-theme-currency-hide-mobile></div>
											</div>
										{% endif %}
										{% if LANGUAGE_LIST_ENABLED %}
											<div class="theme-lang-container-res" data-theme-lang-container-res></div>
										{% endif %}
									</div>
								</div>
							</div>
						{% endif %}
					</div>
					{% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_contact_information_enabled %}
						<div class="zpcontainer theme-vertical-navigation-contact-social-container">
							<div class="theme-vertical-navigation-contact-social">
								<div class="theme-header-topbar">
									{% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}
										{% include '_social-links' %}
									{% endif %}
									{% if page.is_contact_information_enabled %}
										<div data-topbarinfo-position="zptheme-topbarinfo-position">
											{% include '_contacts' %}
										</div>
									{% endif %}
								</div>
							</div>
						</div>
					{% endif %}
				</div>
			</div>
		{% endif %}
	{% endif %}
{% endcapture %}
