<div {{ header_block }} data-headercontainer="zptheme-data-headercontainer" data-zs-mobile-headerstyle="{{ page.template_vars.mobile_header_style }}" class="zpheader-style-{{ page.template_vars.header_style }} {% if page.template_vars.is_mobile_header_fixed %}theme-mobile-header-fixed{% endif %} {% if page.template_vars.is_site_full_stretch %}theme-pages-full-stretch{% endif %} theme-mobile-header-style-{{ page.template_vars.mobile_header_style }}">
    {% comment %} THEME TOPBAR STARTS HERE {% endcomment %}
    {% if page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || portal_position == "01" || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_delivery_location_enabled %}
        <div class="theme-header-topbar {% if !page.is_portal_enabled %}theme-hide-res-topbar-checkout{% endif %} {% if !page.is_contact_information_enabled && !page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled && !page.is_portal_enabled && page.is_multi_currency_enabled %}theme-hide-currency-checkout{% endif %} {% if page.template_vars.topbar_background == "dark" %}zpdark-header-portion{% endif %}" data-dark-part-applied="{% if page.template_vars.topbar_background == "dark" %}true{% else %}false{% endif %}" data-theme-topbar="zptheme-topbar">
            <div class="zpcontainer">
				{% if page.is_contact_information_enabled %}
                    <div data-topbarinfo-position="zptheme-topbarinfo-position">
                        {% include '_contacts' %}
                    </div>
				{% endif %}
				{% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}
					{% include '_social-links' %}
				{% endif %}
                {% if page.template_vars.mobile_header_style == "01" && (!hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout) %}
				    <div class="theme-navigation-and-icons theme-search-minicart-responsive" data-search-cart-position-responsive="zptheme-search-cart-position-responsive"></div>
				{% endif %}
				{% if page.is_delivery_location_enabled && page.type != PAGE_TYPE.CHECKOUT %}
					{% include '_store-select-location' %}
				{% endif %}
                {% if portal_position == "01" %}
                    {% include '_member-portal' %}
                {% endif %}
				{% if page.is_multi_currency_enabled %}
					<div data-theme-currency-placeholder-non-res class="theme-currency-non-res {% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_portal_enabled %}theme-curency-option-left-space{% endif %}">
						{% include '_store-currency-target' %}
					</div>
				{% endif %}
                {% if LANGUAGE_LIST_ENABLED %}
                <div class="theme-lang-container-non-res {% if page.is_portal_enabled || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}theme-lang-option-left-space{% endif %}" data-theme-lang-container-non-res>
                    {% include '_language-list' %}
                </div>
                {% endif %}
            </div>
        </div>
    {% endif %}

    {{ topbar_remove_checkout_block }}

    {% comment %} THEME TOPBAR ENDS HERE {% endcomment %}
    {% comment %} THEME MAIN HEADER STARTS HERE {% endcomment %}
    <div data-megamenu-content-container class="theme-header {% if page.template_vars.header_background == "dark" %}zpdark-header-portion{% endif %}"  data-header="{% if page.template_vars.header_effect == 'header-animated' %}zptheme-data-header{% endif %}{% if page.template_vars.header_effect == 'header-transparent-animated' %}zptheme-data-header-transparent{% endif %}{% if page.template_vars.header_effect == 'none' %}none{% endif %}" data-dark-part-applied="{% if page.template_vars.header_background == "dark" %}true{% else %}false{% endif %}" data-banner-base-header="theme-banner-base-header">
        {% if (page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || page.is_title_enabled || page.is_logo_enabled || page.is_caption_enabled || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_portal_enabled || page.is_social_icon_enabled %}
            <div class="zpcontainer">
                {% if page.template_vars.mobile_header_style != "01" %}
                    <span data-zs-mobile-header-responsive-goback class="theme-responsive-goback">
                        <a href="javascript:;" onclick="history.go(-1);">
                            <svg viewBox="0 0 24 24"><path fill="#3E4152" fillrule="evenodd" d="M20.25 11.25H5.555l6.977-6.976a.748.748 0 000-1.056.749.749 0 00-1.056 0L3.262 11.43A.745.745 0 003 12a.745.745 0 00.262.57l8.214 8.212a.75.75 0 001.056 0 .748.748 0 000-1.056L5.555 12.75H20.25a.75.75 0 000-1.5"></path></svg>
                        </a>
                    </span>
                {% endif %}
                {% if page.template_vars.mobile_header_style == "02" && ((page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_portal_enabled || page.is_social_icon_enabled) %}
                    <div data-zs-responsive-menu-area class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
                        <div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1">
                            <span class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span>
                        </div>
                        <div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
                    </div>
                {% endif %}
                {% include '_branding' %}
                {% if page.template_vars.mobile_header_style == "02" && !hide_carticon_in_cart_checkout %}
                    <div class="theme-navigation-and-icons theme-search-minicart-responsive theme-search-openstyle-cart">
                        <div class="theme-search-and-mini-cart-group">
                            {% comment %} MINI-CART START {% endcomment %}
                                {% include '_store-cart-count' %}
                            {% comment %} MINI-CART END {% endcomment %}
                        </div>
                    </div>
                {% endif %}
                {% if page.is_menu_enabled || !hide_search_in_cart_checkout || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_social_icon_enabled || !hide_carticon_in_cart_checkout || page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
					<div class="theme-navigation-and-icons">
						{% if page.is_menu_enabled || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_social_icon_enabled || page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
                            <div class="theme-menu-area" data-zp-nonresponsive-container="mymenu1">
                                <div class="theme-menu {% if template_vars.navigation_menu_icon_position == "02"%} theme-menu-icon-top{% endif %} {% if template_vars.sub_menu_icon_position == "02"%} theme-submenu-icon-top{% endif %}" data-nav-menu-icon-width={{template_vars.size_nav_menu_icon_width | remove("px") }} data-nav-menu-icon-height={{template_vars.size_nav_menu_icon_height | remove("px") }} data-sub-menu-icon-height={{template_vars.size_sub_menu_icon_height | remove("px") }} data-sub-menu-icon-width={{template_vars.size_sub_menu_icon_width | remove("px") }} data-mega-menu-icon-width={{template_vars.size_mega_menu_icon_width | remove("px") }} data-mega-menu-icon-height={{template_vars.size_mega_menu_icon_height | remove("px") }} data-non-res-menu='zptheme-menu-non-res' data-zp-theme-menu="id: mymenu1 ;active: theme-menu-selected; maxitem:5;position: theme-sub-menu-position-change; orientation: horizontal; submenu: theme-sub-menu; moretext: {{i18n.get('menu.more.text')}}; nonresponsive-icon-el: theme-non-responsive-menu; responsive-icon-el: theme-responsive-menu; burger-close-icon: theme-close-icon; animate-open: theme-toggle-animate; animate-close: theme-toggle-animate-end;open-icon: theme-submenu-down-arrow; close-icon: theme-submenu-up-arrow; root-icon: theme-submenu-down-arrow; subtree-icon: theme-submenu-right-arrow;">
                                    {% if page.is_menu_enabled %}
                                        {{navi(menu, template_vars)}}
                                    {% endif %}
                                    {% if page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
                                        <div class="theme-portal-style" data-theme-portal-responsive="zptheme-portal-responsive"></div>
                                    {% endif %}
                                    {% if page.is_multi_currency_enabled %}
                                        <div data-theme-currency-placeholder-res class="theme-currency-res"></div>
                                        <div class="theme-close-mobile-currency" data-theme-currency-open-top>
                                            <div class="theme-currency-open-label">
                                                {{i18n.get("currency.label")}}
                                            </div>
                                            <div onclick="closeCurrencyMobile()" class="theme-currency-close-icon-container" data-theme-currency-hide-mobile></div>
                                        </div>
                                    {% endif %}
                                    {% if LANGUAGE_LIST_ENABLED %}
                                        <div class="theme-lang-container-res" data-theme-lang-container-res></div>
                                    {% endif %}
                                </div>
                            </div>
						{% endif %}
						{% if !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || portal_position == "02" %}
                            <div data-search-cart-position-non-responsive="zptheme-search-cart-position-non-responsive" class="theme-search-cart-non-res">
                                {% include '_search-store-cart-count' %}
                            </div>
						{% endif %}
					</div>
				{% endif %}
            </div>
            {% if page.template_vars.mobile_header_style == "02" && !hide_search_in_cart_checkout %}
                <div data-zs-mobile-openstyle-searchbox class="theme-navigation-and-icons theme-search-minicart-responsive theme-search-openstyle-searchbox">
                    <div class="theme-search-and-mini-cart-group">
                        {% comment %} SEARCH STARTS {% endcomment %}
                            {% include '_search-box' %}
                        {% comment %} SEARCH ENDS {% endcomment %}
                    </div>
                </div>
            {% endif %}
		{% endif %}
        {% if page.template_vars.mobile_header_style == "01" && ((page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || LANGUAGE_LIST_ENABLED || page.is_social_icon_enabled) %}
            <div data-zs-responsive-menu-area class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
                <div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1">
                    <span class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span>
                </div>
                <div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
            </div>
        {% endif %}
	</div>
    {% comment %} THEME FLOATER SOCIAL ICON STARTS HERE {% endcomment %}
    {% if page.template_vars.is_social_icon_floater_enabled && page.is_social_icon_enabled %}
    <div class="zpsocialicon-floater">
        {% include "_social-links" %}
    </div>
    {% endif %}
    {% comment %} THEME FLOATER SOCIAL ICON END HERE {% endcomment %}
    
    {% if page.is_delivery_location_enabled && page.type != PAGE_TYPE.CHECKOUT %}
    <div class="theme-delivery-location-mobile-container">
        {% include '_store-select-location' %}
    </div>
    {% endif %}
</div>
