<div {{ header_block }} data-headercontainer="zptheme-data-headercontainer" data-zs-mobile-headerstyle="{{ page.template_vars.mobile_header_style }}" class="zpheader-style-{{ page.template_vars.header_style }} {% if page.template_vars.is_mobile_header_fixed %}theme-mobile-header-fixed{% endif %} {% if page.template_vars.is_site_full_stretch %}theme-pages-full-stretch{% endif %} theme-mobile-header-style-{{ page.template_vars.mobile_header_style }}">
	{% comment %} THEME MAIN HEADER STARTS HERE {% endcomment %}
	<div class="theme-header" data-header="{% if page.template_vars.header_effect == 'header-animated' %}zptheme-data-header{% endif %}{% if page.template_vars.header_effect == 'header-transparent-animated' %}zptheme-data-header-transparent{% endif %}{% if page.template_vars.header_effect == 'none' %}none{% endif %}" data-dark-part-applied="false" data-banner-base-header="theme-banner-base-header"></div>
	{% comment %} THEME FLOATER SOCIAL ICON STARTS HERE {% endcomment %}
	{% if page.template_vars.is_social_icon_floater_enabled && page.is_social_icon_enabled %}
		<div class="zpsocialicon-floater">
			{% include "_social-links" %}
		</div>
	{% endif %}
	{% comment %} THEME FLOATER SOCIAL ICON END HERE {% endcomment %}
</div>

{{ cart_checkout_remove_block }}

{{ cart_checkout_block }}
