<div class="theme-socialicon-parent {% if !page.is_contact_information_enabled || !page.email_id && !page.phone_number %}theme-social-icon-space{% endif %}" data-socialicon-parent="zptheme-socialicon-parent">
  <ul class="theme-scoialicon-inner-parent" data-socialicon-inner-parent="zptheme-socialicon-inner-parent" >
    {% assign csp_arr = page.custom_social_profiles %}
    {% for socialIcon in page.social_icons_order %}
      {% if socialIcon contains "_csp_" %}
        {% for single_csp in csp_arr  %}
          {% if single_csp.name == socialIcon %}
      		{% assign name = single_csp.name %}
            {% assign logo = single_csp.logo %}
            {% assign url = single_csp.url %}
      		<li class="theme-socialicon-list">
                <a href="{{url}}" target="_blank" data-zs-social-profile-link>
                  <img src="{{ logo }}" alt="{{ name }}" width="auto" height="auto"/>
                </a>
           </li>
          {% endif %}
        {% endfor %}
      {% else %}
    {% assign socialUrl = page.social_icons_list[socialIcon] %}
    {% if socialUrl %}
    <li class="theme-socialicon-list">
      <a href="{{socialUrl}}" target="_blank" class="{% if page.social_icons_list[socialIcon] %}theme-{{socialIcon}}-container{% endif %}" data-zs-social-profile-link>
        {% case socialIcon %}
        {% when "facebook" %}
        <svg viewBox="0 0 53 97" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M50.089,0.02 L37.624,0 C23.62,0 14.57,9.285 14.57,23.656 L14.57,34.563 L2.037,34.563 C0.954,34.563 0.077,35.441 0.077,36.524 L0.077,52.327 C0.077,53.41 0.955,54.287 2.037,54.287 L14.57,54.287 L14.57,94.163 C14.57,95.246 15.447,96.123 16.53,96.123 L32.882,96.123 C33.965,96.123 34.842,95.245 34.842,94.163 L34.842,54.287 L49.496,54.287 C50.579,54.287 51.456,53.41 51.456,52.327 L51.462,36.524 C51.462,36.004 51.255,35.506 50.888,35.138 C50.521,34.77 50.021,34.563 49.501,34.563 L34.842,34.563 L34.842,25.317 C34.842,20.873 35.901,18.617 41.69,18.617 L50.087,18.614 C51.169,18.614 52.046,17.736 52.046,16.654 L52.046,1.98 C52.046,0.899 51.17,0.022 50.089,0.02 L50.089,0.02 Z"></path>
        </svg>
        {% when "instagram" %}
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M1490 1426v-648h-135q20 63 20 131 0 126-64 232.5t-174 168.5-240 62q-197 0-337-135.5t-140-327.5q0-68 20-131h-141v648q0 26 17.5 43.5t43.5 17.5h1069q25 0 43-17.5t18-43.5zm-284-533q0-124-90.5-211.5t-218.5-87.5q-127 0-217.5 87.5t-90.5 211.5 90.5 211.5 217.5 87.5q128 0 218.5-87.5t90.5-211.5zm284-360v-165q0-28-20-48.5t-49-20.5h-174q-29 0-49 20.5t-20 48.5v165q0 29 20 49t49 20h174q29 0 49-20t20-49zm174-208v1142q0 81-58 139t-139 58h-1142q-81 0-139-58t-58-139v-1142q0-81 58-139t139-58h1142q81 0 139 58t58 139z"/>
        </svg>
        {% when "medium" %}
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M597 421v1173q0 25-12.5 42.5t-36.5 17.5q-17 0-33-8l-465-233q-21-10-35.5-33.5t-14.5-46.5v-1140q0-20 10-34t29-14q14 0 44 15l511 256q3 3 3 5zm64 101l534 866-534-266v-600zm1131 18v1054q0 25-14 40.5t-38 15.5-47-13l-441-220zm-3-120q0 3-256.5 419.5t-300.5 487.5l-390-634 324-527q17-28 52-28 14 0 26 6l541 270q4 2 4 6z"/>
        </svg>
        {% when "twitter" %}
        <svg viewBox="0 0 612 498" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M612,59.258 C589.475,69.239 565.306,76.008 539.912,79.03 C565.841,63.503 585.689,38.875 595.096,9.619 C570.774,23.998 543.927,34.439 515.321,40.099 C492.414,15.662 459.831,0.441 423.691,0.441 C354.357,0.441 298.14,56.658 298.14,125.954 C298.14,135.782 299.249,145.381 301.391,154.56 C197.065,149.32 104.556,99.337 42.641,23.386 C31.818,41.896 25.661,63.464 25.661,86.487 C25.661,130.046 47.842,168.48 81.496,190.966 C60.921,190.278 41.57,184.618 24.629,175.21 L24.629,176.778 C24.629,237.584 67.92,288.332 125.322,299.882 C114.805,302.712 103.715,304.28 92.242,304.28 C84.135,304.28 76.295,303.477 68.608,301.947 C84.593,351.854 130.944,388.146 185.861,389.141 C142.914,422.795 88.762,442.796 29.945,442.796 C19.811,442.796 9.829,442.184 0.001,441.075 C55.568,476.756 121.537,497.56 192.439,497.56 C423.387,497.56 549.627,306.269 549.627,140.372 L549.206,124.119 C573.872,106.526 595.211,84.422 612,59.258 L612,59.258 Z"></path>
        </svg>
        {% when "linkedin" %}
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 430.117 430.117">
          <path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
            c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
            v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
            C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
            c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
             M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
        </svg>
        {% when "gplus" %}
        <svg viewBox="0 0 95 97" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M61.617,0 L38.525,0 C28.235,0 21.112,2.256 14.701,7.552 C9.659,11.902 6.65,18.224 6.65,24.464 C6.65,34.078 13.98,44.295 27.563,44.295 C28.869,44.295 30.315,44.161 31.591,44.042 L31.403,44.499 C30.857,45.807 30.34,47.041 30.34,48.967 C30.34,52.717 32.149,55.03 33.898,57.265 L34.118,57.548 L33.727,57.575 C28.118,57.959 17.678,58.675 10.052,63.362 C1.045,68.717 0.345,76.507 0.345,78.766 C0.345,87.754 8.721,96.826 27.435,96.826 C49.195,96.826 60.581,84.821 60.581,72.963 C60.583,64.192 55.44,59.862 49.981,55.265 L45.376,51.683 C43.953,50.504 42.181,49.037 42.181,46.319 C42.181,43.647 43.953,41.883 45.517,40.327 L45.68,40.162 C50.653,36.245 56.289,31.804 56.289,22.198 C56.289,12.54 50.254,7.549 47.352,5.15 L55.015,5.15 C55.109,5.15 55.203,5.124 55.281,5.073 L61.882,0.923 C62.07,0.804 62.158,0.575 62.096,0.361 C62.037,0.147 61.839,0 61.617,0 L61.617,0 Z M33.614,91.535 C20.35,91.535 11.438,85.34 11.438,76.119 C11.438,70.098 15.083,65.723 22.262,63.122 C28.011,61.187 35.432,61.091 35.506,61.091 C36.763,61.091 37.395,61.091 38.399,61.217 C47.68,67.822 52.142,71.29 52.142,77.895 C52.141,86.309 45.041,91.535 33.614,91.535 L33.614,91.535 Z M33.489,40.756 C22.357,40.756 17.737,26.123 17.737,18.288 C17.737,14.304 18.643,11.246 20.507,8.937 C22.53,6.406 25.994,4.771 29.332,4.771 C39.553,4.771 45.205,18.509 45.205,28.004 C45.205,29.502 45.205,34.059 42.057,37.224 C39.94,39.337 36.497,40.756 33.489,40.756 Z M93.982,45.223 L81.814,45.223 L81.814,33.098 C81.814,32.822 81.589,32.598 81.314,32.598 L76.08,32.598 C75.804,32.598 75.58,32.822 75.58,33.098 L75.58,45.223 L63.473,45.223 C63.197,45.223 62.973,45.447 62.973,45.723 L62.973,51.027 C62.973,51.302 63.197,51.527 63.473,51.527 L75.58,51.527 L75.58,63.73 C75.58,64.005 75.804,64.23 76.08,64.23 L81.314,64.23 C81.589,64.23 81.814,64.005 81.814,63.73 L81.814,51.525 L93.982,51.525 C94.258,51.525 94.482,51.302 94.482,51.025 L94.482,45.723 C94.482,45.446 94.259,45.223 93.982,45.223 Z"></path>
        </svg>
        {% when "rssfeed" %}
        <svg viewBox="0 0 98 98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M12.639,72.389 C5.67,72.389 0,78.059 0,85.028 C0,91.997 5.67,97.666 12.639,97.666 C19.608,97.666 25.278,91.997 25.278,85.028 C25.278,78.059 19.607,72.389 12.639,72.389 Z M2.102,36.384 C1.557,36.371 1.036,36.568 0.645,36.946 C0.255,37.323 0.036,37.842 0.036,38.384 L0.036,54.601 C0.036,55.669 0.877,56.549 1.945,56.599 C23.279,57.572 40.101,74.394 41.074,95.728 C41.123,96.795 42.003,97.636 43.072,97.636 L59.29,97.636 C59.832,97.636 60.352,97.416 60.728,97.028 C61.104,96.64 61.306,96.112 61.29,95.571 C60.773,80.023 54.402,65.374 43.352,54.323 C32.3,43.272 17.651,36.902 2.102,36.384 Z M69.053,28.62 C51.119,10.688 27.334,0.524 2.076,0.004 C1.536,-0.022 1.018,0.198 0.636,0.575 C0.252,0.952 0.035,1.466 0.035,2.003 L0.035,18.211 C0.035,19.296 0.9,20.183 1.985,20.211 C42.586,21.231 76.443,55.089 77.461,95.686 C77.486,96.771 78.375,97.635 79.46,97.635 L95.668,97.635 C96.205,97.635 96.721,97.419 97.098,97.034 C97.473,96.65 97.68,96.131 97.668,95.593 C97.146,70.334 86.982,46.548 69.053,28.62 Z"></path>
        </svg>
        {% when "youtube" %}
        <svg viewBox="0 0 76 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M63.939,65.832 L59,65.832 L59.023,62.963 C59.023,61.688 60.07,60.645 61.349,60.645 L61.664,60.645 C62.946,60.645 63.996,61.688 63.996,62.963 L63.939,65.832 L63.939,65.832 Z M45.413,59.684 C44.16,59.684 43.135,60.526 43.135,61.557 L43.135,75.51 C43.135,76.539 44.16,77.379 45.413,77.379 C46.671,77.379 47.697,76.539 47.697,75.51 L47.697,61.557 C47.697,60.525 46.671,59.684 45.413,59.684 L45.413,59.684 Z M75.5,51.879 L75.5,78.423 C75.5,84.79 69.979,90 63.23,90 L12.771,90 C6.02,90 0.5,84.79 0.5,78.423 L0.5,51.879 C0.5,45.512 6.02,40.301 12.771,40.301 L63.23,40.301 C69.979,40.301 75.5,45.512 75.5,51.879 L75.5,51.879 Z M16.137,81.305 L16.133,53.344 L22.388,53.346 L22.388,49.203 L5.714,49.178 L5.714,53.251 L10.919,53.266 L10.919,81.305 L16.137,81.305 L16.137,81.305 Z M34.887,57.509 L29.672,57.509 L29.672,72.44 C29.672,74.6 29.803,75.68 29.664,76.061 C29.24,77.219 27.334,78.449 26.591,76.186 C26.465,75.79 26.576,74.595 26.574,72.543 L26.553,57.509 L21.367,57.509 L21.383,72.307 C21.387,74.575 21.332,76.266 21.401,77.036 C21.528,78.393 21.483,79.975 22.742,80.879 C25.088,82.569 29.585,80.627 30.71,78.211 L30.7,81.294 L34.888,81.299 L34.887,57.509 L34.887,57.509 L34.887,57.509 Z M51.57,74.607 L51.559,62.18 C51.555,57.444 48.012,54.608 43.203,58.44 L43.224,49.201 L38.015,49.209 L37.99,81.099 L42.274,81.037 L42.664,79.051 C48.137,84.072 51.578,80.631 51.57,74.607 L51.57,74.607 Z M67.891,72.96 L63.981,72.981 C63.979,73.136 63.973,73.315 63.971,73.51 L63.971,75.692 C63.971,76.86 63.006,77.811 61.834,77.811 L61.068,77.811 C59.894,77.811 58.929,76.86 58.929,75.692 L58.929,75.45 L58.929,73.05 L58.929,69.953 L67.883,69.953 L67.883,66.583 C67.883,64.12 67.82,61.658 67.616,60.25 C66.975,55.796 60.723,55.089 57.565,57.369 C56.574,58.081 55.817,59.034 55.377,60.314 C54.933,61.595 54.712,63.345 54.712,65.568 L54.712,72.978 C54.714,85.296 69.676,83.555 67.891,72.96 L67.891,72.96 Z M47.833,32.732 C48.102,33.386 48.52,33.916 49.087,34.316 C49.647,34.71 50.363,34.908 51.221,34.908 C51.973,34.908 52.639,34.705 53.219,34.286 C53.797,33.869 54.284,33.246 54.682,32.415 L54.583,34.461 L60.396,34.461 L60.396,9.74 L55.82,9.74 L55.82,28.98 C55.82,30.022 54.962,30.875 53.913,30.875 C52.87,30.875 52.009,30.022 52.009,28.98 L52.009,9.74 L47.233,9.74 L47.233,26.414 C47.233,28.538 47.272,29.954 47.335,30.672 C47.4,31.385 47.564,32.069 47.833,32.732 L47.833,32.732 Z M30.217,18.77 C30.217,16.397 30.415,14.544 30.808,13.208 C31.204,11.877 31.915,10.807 32.945,10 C33.972,9.189 35.287,8.783 36.886,8.783 C38.231,8.783 39.383,9.047 40.345,9.564 C41.312,10.084 42.058,10.759 42.575,11.592 C43.102,12.428 43.46,13.287 43.651,14.166 C43.846,15.057 43.942,16.401 43.942,18.214 L43.942,24.466 C43.942,26.759 43.85,28.446 43.671,29.517 C43.494,30.591 43.114,31.587 42.525,32.521 C41.945,33.445 41.196,34.136 40.288,34.577 C39.37,35.022 38.32,35.24 37.134,35.24 C35.809,35.24 34.693,35.057 33.773,34.675 C32.85,34.295 32.137,33.722 31.629,32.961 C31.116,32.199 30.755,31.271 30.537,30.189 C30.318,29.108 30.214,27.482 30.214,25.315 L30.217,18.77 L30.217,18.77 L30.217,18.77 Z M34.77,28.59 C34.77,29.99 35.812,31.133 37.081,31.133 C38.351,31.133 39.389,29.99 39.389,28.59 L39.389,15.43 C39.389,14.032 38.351,12.889 37.081,12.889 C35.812,12.889 34.77,14.032 34.77,15.43 L34.77,28.59 L34.77,28.59 Z M18.682,35.235 L24.166,35.235 L24.172,16.275 L30.652,0.033 L24.654,0.033 L21.209,12.097 L17.715,0 L11.779,0 L18.673,16.284 L18.682,35.235 L18.682,35.235 Z"></path>
        </svg>
        {% when "pinterest" %}
        <svg viewBox="0 0 244 311" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M212.265,31.772 C190.923,11.284 161.388,0 129.101,0 C79.781,0 49.447,20.217 32.685,37.176 C12.027,58.076 0.181,85.827 0.181,113.315 C0.181,147.828 14.617,174.318 38.792,184.173 C40.415,184.838 42.048,185.173 43.649,185.173 C48.749,185.173 52.79,181.836 54.19,176.483 C55.006,173.412 56.897,165.836 57.719,162.547 C59.479,156.052 58.057,152.928 54.219,148.405 C47.227,140.132 43.971,130.349 43.971,117.617 C43.971,79.799 72.131,39.606 124.323,39.606 C165.735,39.606 191.46,63.143 191.46,101.031 C191.46,124.94 186.31,147.082 176.956,163.381 C170.456,174.706 159.026,188.206 141.479,188.206 C133.891,188.206 127.075,185.089 122.774,179.655 C118.711,174.518 117.372,167.882 119.006,160.966 C120.852,153.152 123.369,145.001 125.805,137.121 C130.248,122.729 134.448,109.136 134.448,98.291 C134.448,79.741 123.044,67.277 106.073,67.277 C84.505,67.277 67.608,89.183 67.608,117.148 C67.608,130.863 71.253,141.121 72.903,145.06 C70.186,156.572 54.038,225.013 50.975,237.919 C49.204,245.453 38.535,304.958 56.194,309.703 C76.035,315.034 93.77,257.08 95.575,250.531 C97.038,245.205 102.157,225.066 105.294,212.686 C114.872,221.912 130.294,228.149 145.3,228.149 C173.589,228.149 199.03,215.419 216.937,192.306 C234.304,169.888 243.869,138.642 243.869,104.328 C243.869,77.502 232.349,51.056 212.265,31.772 L212.265,31.772 Z"></path>
        </svg>
        {% when "email" %}
        <svg viewBox="0 0 383 292" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M336.764,0.945 L45.354,0.945 C20.346,0.945 0,20.484 0,44.5 L0,247.617 C0,271.633 20.346,291.172 45.354,291.172 L336.764,291.172 C361.772,291.172 382.117,271.633 382.117,247.617 L382.117,44.5 C382.117,20.484 361.772,0.945 336.764,0.945 L336.764,0.945 Z M336.764,252.72 L45.354,252.72 C41.678,252.72 38.454,250.336 38.454,247.617 L38.454,71.359 L170.251,182.629 C172.953,184.911 176.389,186.167 179.927,186.167 L202.186,186.168 C205.722,186.168 209.16,184.911 211.863,182.629 L343.666,71.355 L343.666,247.619 C343.664,250.336 340.439,252.72 336.764,252.72 L336.764,252.72 Z M191.059,147.987 L62.87,39.397 L319.248,39.397 L191.059,147.987 L191.059,147.987 Z"></path>
        </svg>
        {% when "flickr" %}
        <svg viewBox="0 0 439 439" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M414.41,24.123 C398.333,8.042 378.963,0 356.315,0 L82.228,0 C59.58,0 40.21,8.042 24.126,24.123 C8.045,40.207 0.003,59.576 0.003,82.225 L0.003,356.309 C0.003,378.956 8.045,398.327 24.126,414.411 C40.21,430.495 59.58,438.537 82.228,438.537 L356.312,438.537 C378.96,438.537 398.33,430.495 414.407,414.411 C430.491,398.327 438.533,378.957 438.533,356.309 L438.533,82.225 C438.532,59.576 430.49,40.207 414.41,24.123 L414.41,24.123 Z M181.585,262.093 C169.782,273.897 155.51,279.799 138.758,279.799 C122.008,279.799 107.734,273.897 95.933,262.093 C84.134,250.293 78.232,236.02 78.232,219.267 C78.232,202.512 84.13,188.24 95.933,176.44 C107.731,164.639 122.008,158.737 138.758,158.737 C155.509,158.737 169.781,164.639 181.585,176.44 C193.383,188.239 199.284,202.512 199.284,219.267 C199.284,236.013 193.383,250.293 181.585,262.093 L181.585,262.093 Z M342.603,262.093 C330.81,273.897 316.533,279.799 299.778,279.799 C283.03,279.799 268.754,273.897 256.947,262.093 C245.154,250.293 239.248,236.02 239.248,219.267 C239.248,202.512 245.154,188.24 256.947,176.44 C268.754,164.639 283.027,158.737 299.778,158.737 C316.526,158.737 330.803,164.639 342.603,176.44 C354.403,188.239 360.309,202.512 360.309,219.267 C360.309,236.013 354.402,250.293 342.603,262.093 L342.603,262.093 Z"></path>
        </svg>
        {% endcase %}
      </a>
    </li>
      {% endif %}
    {% endif %}
    {% endfor %}
  </ul>
</div>
