
<div class="theme-quick-view-container">
	<div class="theme-overlay" onclick="closeProductQuickLook(this)">
	</div>
	<div class="theme-quick-view-inner-container" data-zs-product-id = "{{ product.product_id }}">
		<div class="zprow theme-prod-details-container">
			<div class="theme-prod-details-container-inner">
				<div class="zpcol-sm-12 zpcol-md-6 theme-prod-detail-entries">
					<div class="theme-prod-detail-entry-row">
						<h2 class="theme-product-name">{{ product.name }}</h2>

						{% if product.is_product_review_enabled %}
						<div class="theme-rating-review-container">
							<div class="theme-rating-review" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "star-rating"></div>
						</div>
						{% endif %}

						{% if !product.is_returnable %}
								<div class="theme-prod-non-returnable">
									{{i18n.get("product.label.non_returnable")}}
								</div>
						{% endif %}

					</div>

					{% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
						<div class="theme-prod-review">
							{% if product.has_variants %}
								{% for variant in product.variants %}
								<span class="theme-prod-review-star-part theme-prod-stock-details" data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
										{{i18n.get("product.message.out_of_stock")}}
								</span>
								{% endfor %}
							{% else %}
								{% if product.is_out_of_stock == true %}
									<span class="theme-prod-review-star-part theme-prod-stock-details {% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
											{{i18n.get("product.message.out_of_stock")}}
									</span>
								{% endif %}
							{% endif %}
						</div>
					{% endif %}

					{% if product.has_variants %}
						{% include "_store-product-variants-three" %}
					{% endif %}
					{% include "_store-product-custom-field-three" %}
					{% include "_store-product-quantity-add-cart-three" %}
				</div>

				<div class="zpcol-sm-12 zpcol-md-6 theme-prod-detail-image-container">
					{% include "_store-product-image-three" %}
				</div>
			</div>
		</div>
		<button onclick="closeProductQuickLook(this)" class="theme-quickview-close">
			{% include "_close-icon-three" %}
		</button>
	</div>
</div>
