<div class="theme-quick-view-container {% if !product.has_variants %}theme-quick-view-novar-container{% endif %}">
	<div class="theme-overlay" onclick="closeProductQuickLook(this)">
	</div>
	<div class="theme-quick-view-inner-container" data-zs-product-id = "{{ product.product_id }}">
				<div class="theme-product-details-area-container">
					<div class="theme-product-name-area">
						<h3>{{ product.name }}</h3>

						{% if !product.is_returnable %}
								<div class="theme-prod-non-returnable">
									{{i18n.get("product.label.non_returnable")}}
								</div>
						{% endif %}
					</div>
					<div class="theme-product-details-and-image-container">
						<div class="theme-product-varient-container">
							<div class="theme-product-price-and-review-area">
								{% include "_store-product-pricing-six" %}
								{% if product.is_product_review_enabled %}
								<div class="theme-rating-review-container">
									<div class="theme-rating-review" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "star-rating"></div>
								</div>
								{% endif %}
							</div>

						{% if product.has_variants %}
						<div class="theme-product-properties-area theme-product-properties-area-with-variant">
							{% include "_store-product-variants-six" %}
						</div>
						{% endif %}
						{% include "_store-product-custom-field-six" %}

						{% if page.is_delivery_location_enabled %}
						<div class="theme-product-details-delivery-location-row">
							<input class="theme-product-details-delivery-location-postalcode" type="text" maxlength="6" id="delivery_location_postalcode" data-zs-delivery-location-postalcode="" placeholder="{{i18n.get("delivery_location_availability.label.postal_code.enter")}}">
							<p data-zs-delivery-availability-product-details-error-message class="theme-delivery-location-error theme-delivery-location-details-06-error" style="display:none;">{{i18n.get("delivery_location_availability.label.error.invalid.postal_code")}}</p>
							<div class="theme-product-delivery-location-deliverable-details">
								{% for variant in product.variants %}
									<span class="theme-product-details-delivery-location-message" data-zs-delivery-availability-variant-id="{{ variant.variant_id }}" data-zs-delivery-availability data-zs-delivery-stock-availability-status style="display:none;">
									</span>
								{% endfor %}
								<a id="delivery-availability-apply-postalcode" data-zs-product-details-delivery-availablity href="javascript:;">{{i18n.get("delivery_location_availability.label.delivery.location.select")}}</a>
							</div>
						</div>
						{% endif %}

						<div class="theme-product-properties-area theme-product-properties-area-quantitycart {% if !product.is_product_custom_fields_enabled && !product.has_variants %}theme-quantity-top-space{% endif %}">
							{% include "_store-product-quantity-add-cart-six" %}
						</div>
					 	<div class="theme-product-properties-area">
							<div class="theme-product-details-view-btn">
								<a href="{{ product.url }}">{{i18n.get("product.label.view_full")}}</a>
							</div>
						</div>
						</div>
						{% include "_store-product-image-six" %}
					</div>
				</div>
				<button onclick="closeProductQuickLook(this)" class="theme-quickview-close">
					{% include "_close-icon-six" %}
				</button>
	</div>
</div>
