
{% if product.images | size < 2 %}
<div class="theme-prod-detail-img-container">
	<div class="theme-prod-detail-img">
		<div class="theme-prod-detail-img-inner" data-lightbox-container="prod_images_grid_{{product.product_id}}">
			{% if product.images[0].is_placeholder_image %}
			<img alt="{{ product.images[0].alternate_text }}" src="{{ product.images[0].url }}" title="{{product.images[0].title}}" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
			{% else %}
			<img alt="{{ product.images[0].alternate_text }}" src="{{ product.images[0].url }}/600x600" title="{{product.images[0].title}}" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
			{% endif %}
		</div>
	</div>
</div>
{% else %}
<div class="theme-prod-detail-img-container">
	<div class="theme-prod-detail-img">
		<div class="theme-image-overlay" data-theme-image-overlay="theme-image-overlay-{{product.product_id}}">
			<div class="theme-image-loader"></div>
		</div>
		<div class="theme-prod-detail-img-inner">
			{% if product.images[0].is_placeholder_image %}
			<img alt="{{ product.images[0].alternate_text }}" src="{{ product.images[0].url }}" title="{{product.images[0].title}}" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
			{% else %}
			<img alt="{{ product.images[0].alternate_text }}" src="{{ product.images[0].url }}/600x600" title="{{product.images[0].title}}" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
			{% endif %}
		</div>
	</div>
	<div class="theme-prod-detail-thumbnail-container" data-lightbox-container="prod_images_grid_{{product.product_id}}" data-theme-thumbnail-container="theme-thumbnail-container-{{product.product_id}}" data-thumbnail-prod-id="{{product.product_id}}">
		{% for image in product.images %}
		<div class="theme-prod-detail-thumbnail" onclick="showDetailImage(this)" data-thumbnail-active="{{ image.id }}" data-thumbnail="{{product.product_id}}" data-zs-image-id="{{ image.id }}" data-lightbox-thumbnail>
			{% if image.is_placeholder_image %}
			<img alt="{{ image.alternate_text }}" title="{{image.title}}" data-image-resolution="{{ image.url }}" src="{{ image.url }}">
			{% else %}
			<img alt="{{ image.alternate_text }}" title="{{image.title}}" data-image-resolution="{{ image.url }}/600x600" src="{{ image.url }}/200x200">
			{% endif %}
		</div>
		{% endfor %}
	</div>
</div>
{% endif %}
