<div class="theme-product-pricing-and-cart-button-area">
  <div data-zs-pricing-container>
  <span class="theme-price-label">Price</span>
  {% if product.has_variants %}
  <div class="theme-product-pricing" data-zs-pricings data-zs-variant-id="-1">
    {% if product.has_variant_price %}
  		<span class="theme-product-lable-price">
  			<span data-zs-selling-price="{{ product.starts_with }}"> {{ product.starts_with | currency(currency) }} </span> - <span data-zs-selling-price="{{ product.ends_with }}">{{ product.ends_with | currency(currency) }} </span>
  		</span>
  	{% elif product.label_price && (product.label_price > product.selling_price) %}
				<span class="theme-product-lable-price" data-zs-selling-price="{{ product.selling_price }}">
						{{ product.selling_price | currency(currency) }}
				</span>
				<span class="theme-product-old-price" data-zs-label-price="{{ product.label_price }}">
						{{ product.label_price | currency(currency) }}
				</span>
		{% else %}
  			<span class="theme-product-lable-price" data-zs-selling-price="{{ product.selling_price }}">
  					 {{ product.selling_price | currency(currency) }}
  			</span>
  	{% endif %}
  </div>
  {% for variant in product.variants %}
  <div class="theme-product-pricing" data-zs-pricings data-zs-variant-id="{{ variant.variant_id }}" style="display: none">
    <div class="theme-product-lable-price" data-zs-selling-price="{{ variant.selling_price }}">
      {{ variant.selling_price | currency(currency) }}
    </div>
    {% if variant.label_price && (variant.label_price > variant.selling_price) %}
    <div class="theme-product-old-price" data-zs-label-price="{{ variant.label_price }}">
      {{ variant.label_price | currency(currency) }}
    </div>
    {% endif %}
  </div>
  {% endfor %}
  {% else %}
  {% assign variant = product.variants[0] %}
	<div class="theme-product-pricing" data-zs-pricings data-zs-variant-id ="{{ variant.variant_id }}">
    {% if variant.label_price && (variant.label_price > variant.selling_price) %}
      <span class="theme-product-lable-price" data-zs-selling-price="{{ variant.selling_price }}">
          {{ variant.selling_price | currency(currency) }}
      </span>
      <span class="theme-product-old-price" data-zs-label-price="{{ variant.label_price }}">
  			{{ variant.label_price | currency(currency) }}
  		</span>
  	{% else %}
  		<span class="theme-product-lable-price" data-zs-selling-price="{{ variant.selling_price }}">
  			{{ variant.selling_price | currency(currency) }}
  		</span>
  	{% endif %}
	</div>
  {% endif %}

  <div data-zs-pricelist class="theme-prod-pricelist-outter">
    {% include 'store-product-pricelist' %}
  </div>
  </div>
  {% if product.is_out_of_stock == false  %}
  <div class="theme-product-cart-button" data-nostock-cart-add="theme-nostock-cart-add">
    <a class="zpbutton zpbutton-type-primary zpbutton-size-lg" data-zs-add-to-cart data-zs-product-variant-id {% if !product.has_variants %} ="{{ product.variants[0].variant_id }}" {% endif %}>
      <span data-theme-cart-button-text="theme-cart-button-text">{{i18n.get("product.action.add_to_cart")}}</span>
      <div class="theme-cart-loading-area" data-theme-cart-button-loading-five="theme-cart-button-loading-five" style="display:none;">
        <span class="theme-cart-loading-icon-area">{{i18n.get("product.message.adding_to_cart")}}</span>
        <span class="theme-cart-loading-icon-area">
          <svg class="theme-add-cart-loading-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.175 0h1.5v7.5h-1.5V0zm6.11 1.195l1.3.75-3.75 6.495-1.3-.75 3.75-6.495zm4.695 4.09l.75 1.3-6.495 3.75-.75-1.3 6.495-3.75zm2.02 5.89v1.5h-7.5v-1.5H24zm-1.195 6.11l-.75 1.3-6.495-3.75.75-1.3 6.495 3.75zm-4.09 4.695l-1.3.75-3.75-6.495 1.3-.75 3.75 6.495zM12.824 24h-1.5v-7.5h1.5V24zm-6.11-1.195l-1.3-.75 3.75-6.495 1.3.75-3.75 6.495zm-4.695-4.09l-.75-1.3 6.495-3.75.75 1.3-6.495 3.75zM0 12.824v-1.5h7.5v1.5H0zm1.195-6.11l.75-1.3 7.36 4.25-.75 1.3-7.36-4.25zm4.09-4.695l1.3-.75 3.75 6.495-1.3.75-3.75-6.495z" fill-rule="nonzero"/>
          </svg>
        </span>
      </div>
    </a>
  </div>
  {% endif %}
  {% if page.is_coupon_enabled && product.is_out_of_stock == false %}
  <div class="theme-prod-coupons-outtercontainer" data-zs-app="product_coupons" data-zs-coupons-list></div>
  {% endif %}
</div>
