<div class="theme-section {% if page.template_vars.store_template_no == '06' %}theme-product-section-temp-06{% endif %}" data-zs-product-id = "{{ product.product_id }}">
  <div class="zpcontainer">
    <div class="zprow theme-prod-details-container">
      <div class="zpcol-sm-12 zpcol-md-9 theme-prod-detail-image-container">
        {% include "_store-product-image-four" %}
      </div>
      <div class="zpcol-sm-12 zpcol-md-9 theme-prod-detail-entries-container">
        <div class="theme-prod-detail-entries">
          <h1 class="theme-detail-prod-name theme-prod-basic-entry">{{ product.name }}</h1>

          {% if !product.is_returnable %}
            <div class="theme-prod-non-returnable-container">
              <div class="theme-prod-non-returnable">
                {{i18n.get("product.label.non_returnable")}}
              </div>
            </div>
          {% endif %}

          {% include "_store-product-pricing-four" %}

          <div class="theme-rating-review-container">
            {% if product.is_product_review_enabled %}
            <div class="theme-rating-review" data-comments-summary = "rating-review-write-review"></div>
            {% endif %}
            <div class="theme-prod-stock theme-prod-basic-entry">
              {% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
                {% if product.has_variants %}
                  {% for variant in product.variants %}
                  <span class="theme-prod-stock-info theme-stock-info" data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
                      {{i18n.get("product.message.out_of_stock")}}
                  </span>
                  {% endfor %}
                {% else %}
                  {% if product.is_out_of_stock == true %}
                    <span class="theme-prod-stock-info theme-stock-info {% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
                        {{i18n.get("product.message.out_of_stock")}}
                    </span>
                  {% endif %}
                {% endif %}
              {% endif %}
            </div>
        </div>

        </div>

        {% if product.short_description %}
        <div class="theme-prod-detail-entries theme-short-desc-row">
          <div class="theme-product-short-description">
            {{ product.short_description }}
          </div>
        </div>
        {% endif %}

        {% if product.is_social_share_enabled %}
          <div class="theme-prod-detail-entries theme-product-social-share" data-zs-app="social_share" data-style="{{product.social_share_options.style}}" data-align="{{product.social_share_options.align}}" data-count="{{product.social_share_options.show_count}}"></div>
        {% endif %}

        {% if product.has_variants %}
        <div class="theme-prod-detail-entries theme-prod-variant-entries">
            {% include "_store-product-variants-four" %}
        </div>
        {% endif %}
        {% include "_store-product-custom-field-four" %}
        <div class="theme-prod-detail-entries theme-prod-cart-entries">
          {% include "_store-product-quantity-add-cart-four" %}
        </div>
      </div>
    </div>
  </div>
</div>
