<div class="theme-section {% if page.template_vars.store_template_no == '06' %}theme-product-section-temp-06{% endif %}" data-zs-product-id = "{{ product.product_id }}" data-zs-product-details-primary-section>
  <div class="zpcontainer">
    <div class="theme-product-details-area-container" data-zs-product-primary-details>
      <div class="theme-product-name-area">
        <h1 data-zs-product-name>{{ product.name }}</h1>
        {% if !product.is_returnable %}
            <div class="theme-prod-non-returnable" data-zs-product-non-returnable>
              {{i18n.get("product.label.non_returnable")}}
            </div>
        {% endif %}
      </div>

      <div class="theme-product-details-and-image-container">
        <div class="theme-product-varient-container">
          <div class="theme-product-price-and-review-area">
            {% include "_store-product-pricing-six" %}
            {% if product.is_product_review_enabled %}
            <div class="theme-rating-review-container">
              <div class="theme-rating-review" data-comments-summary = "rating-review-write-review"></div>
            </div>
            {% endif %}
          </div>

          {% if product.short_description || product.tags | size != 0 %}
          <div class="theme-short-desc-row">
            {% if product.short_description %}
              <div class="theme-product-short-description" data-zs-product-short-description>
                {{ product.short_description }}
              </div>
            {% endif %}
            {% if template_vars.is_product_tags_enabled && product.tags | size != 0 %}
              <div class="theme-tag-contianer">
                <div class="theme-tag-sku-label">{{i18n.get("product.label.tags")}}: </div>
                <div class="theme-tag-sku">
                  <ul class="theme-tag-list-container">
                    {% for tag in product.tags %}
                      <li>
                        <a class="theme-product-tag-url" href="{{ tag.url }}">
                          <span class="theme-product-tag-name">{{ tag.name }}</span>
                        </a>
                      </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            {% endif %}
          </div>
          {% endif %}

          {% if product.is_social_share_enabled %}
            <div class="theme-product-social-share" data-zs-product-socialshare data-zs-app="social_share" data-style="{{product.social_share_options.style}}" data-align="{{product.social_share_options.align}}" data-count="{{product.social_share_options.show_count}}"></div>
          {% endif %}
          {% if product.has_variants %}
          <div class="theme-product-properties-area theme-product-properties-area-with-variant">
              {% include "_store-product-variants-six" %}
          </div>
          {% endif %}
          {% include "_store-product-custom-field-six" %}

          {% if page.is_delivery_location_enabled %}
          <div class="theme-product-details-delivery-location-row">
            <div class="theme-delivery-location-details-06-input-error">
              <input class="theme-product-details-delivery-location-postalcode" type="text" maxlength="6" id="delivery_location_postalcode" data-zs-delivery-location-postalcode="" placeholder="{{i18n.get("delivery_location_availability.label.postal_code.enter")}}">
              <p data-zs-delivery-availability-product-details-error-message class="theme-delivery-location-error" style="display:none;">{{i18n.get("delivery_location_availability.label.error.invalid.postal_code")}}</p>
            </div>
            <div class="theme-product-delivery-location-deliverable-details">
              {% for variant in product.variants %}
                <span class="theme-product-details-delivery-location-message" data-zs-delivery-availability-variant-id="{{ variant.variant_id }}" data-zs-delivery-availability data-zs-delivery-stock-availability-status style="display:none;">
                </span>
              {% endfor %}
              <a id="delivery-availability-apply-postalcode" data-zs-product-details-delivery-availablity href="javascript:;">{{i18n.get("delivery_location_availability.label.delivery.location.select")}}</a>
            </div>
          </div>
          {% endif %}

          {% if product.is_out_of_stock == false  %}
          <div class="theme-product-properties-area theme-product-properties-area-quantitycart {% if !product.is_product_custom_fields_enabled && !product.has_variants %}theme-quantity-top-space{% endif %}">
            {% include "_store-product-quantity-add-cart-six" %}
          </div>
          {% endif %}
        </div>
        {% include "_store-product-image-six" %}
      </div>

    </div>
  </div>
</div>
