
<div class="theme-quick-view-container {% if !product.has_variants %}theme-quick-view-novar-container{% endif %}">
	<div class="theme-overlay" onclick="closeProductQuickLook(this)">
	</div>
	<div class="theme-quick-view-inner-container" data-zs-product-id = "{{ product.product_id }}">
		<div class="theme-prod-details-container" data-theme-quickview-scroll>
			<div class="theme-prod-detail-image-container">
				{% include "_store-product-image-four" %}
			</div>
			<div class="theme-prod-detail-entries-container">
				<div class="theme-prod-detail-entries">
					<div class="theme-detail-prod-name theme-prod-basic-entry">
						{{ product.name }}
					</div>

					{% if !product.is_returnable %}
						<div class="theme-prod-non-returnable-container">
							<div class="theme-prod-non-returnable">
								{{i18n.get("product.label.non_returnable")}}
							</div>
						</div>
					{% endif %}

					{% include "_store-product-pricing-four" %}

					{% if product.is_product_review_enabled %}
					<div class="theme-rating-review-container">
						<div class="theme-rating-review" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "star-rating"></div>
					</div>
					{% endif %}

					<div class="theme-prod-stock theme-prod-basic-entry">
						{% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
							{% if product.has_variants %}
								{% for variant in product.variants %}
								<span class="theme-prod-stock-info theme-stock-info" data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
										{{i18n.get("product.message.out_of_stock")}}
								</span>
								{% endfor %}
							{% else %}
									{% if product.is_out_of_stock == true %}
									<span class="theme-prod-stock-info theme-stock-info {% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
										{{i18n.get("product.message.out_of_stock")}}
									</span>
									{% endif %}
							{% endif %}
						{% endif %}
					</div>

				</div>
				{% if product.has_variants %}
				<div class="theme-prod-detail-entries theme-prod-variant-entries">
						{% include "_store-product-variants-four" %}
				</div>
				{% endif %}
				{% include "_store-product-custom-field-four" %}
				<div class="theme-prod-detail-entries theme-prod-cart-entries">
					{% include "_store-product-quantity-add-cart-four" %}
				</div>
			</div>
		</div>
		<button onclick="closeProductQuickLook(this)" class="theme-quickview-close">
			{% include "_close-icon-four" %}
		</button>
	</div>
</div>
