
{% if product.images | size < 2 %}

<div class="theme-product-image-container">
	<div class="theme-product-full-image" data-zs-product-img-container data-lightbox-container="prod_images_grid_{{product.product_id}}">
		{% if product.images[0].is_placeholder_image %}
		<picture>
			<img alt="{{ product.images[0].alternate_text }}" title="{{product.images[0].title}}" src="{{ product.images[0].url }}" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
		</picture>
		{% else %}
		<picture>
			<img alt="{{ product.images[0].alternate_text }}" title="{{product.images[0].title}}" src="{{ product.images[0].url }}/700x700" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
		</picture>
		{% endif %}
	</div>

	{% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
		<div class="theme-product-availabilty" data-zs-product-outofstock>
			{% if product.has_variants %}
				{% for variant in product.variants %}
				<span class="theme-prod-stock-details" data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
					{{i18n.get("product.message.out_of_stock")}}
				</span>
				{% endfor %}
			{% else %}
				{% if product.is_out_of_stock == true %}
				<span class="theme-prod-stock-details {% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
					{{i18n.get("product.message.out_of_stock")}}
				</span>
				{% endif %}
			{% endif %}
		</div>
	{% endif %}

</div>

{% else %}

<div class="theme-product-image-container">
	<div class="theme-product-full-image" data-zs-product-img-container>
		<div class="theme-image-overlay" data-theme-image-overlay="theme-image-overlay-{{product.product_id}}">
			<div class="theme-image-loader"></div>
		</div>
		{% if product.images[0].is_placeholder_image %}
		<picture>
			<img alt="{{ product.images[0].alternate_text }}" title="{{product.images[0].title}}" src="{{ product.images[0].url }}" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
		</picture>
		{% else %}
		<picture>
			<img alt="{{ product.images[0].alternate_text }}" title="{{product.images[0].title}}" src="{{ product.images[0].url }}/700x700" data-detail-image="theme-detail-image-{{product.product_id}}" data-lightbox-detailImage>
		</picture>
		{% endif %}
	</div>
	<div class="theme-product-thumbnail-area" data-lightbox-container="prod_images_grid_{{product.product_id}}" data-theme-thumbnail-container="theme-thumbnail-container-{{product.product_id}}" data-thumbnail-prod-id="{{product.product_id}}">
		{% for image in product.images %}
		<div class="theme-product-thumbnail-image" onclick="showDetailImage(this)" data-thumbnail-active="{{ image.id }}" data-thumbnail="{{product.product_id}}" data-zs-image-id="{{ image.id }}" data-lightbox-thumbnail>
			{% if image.is_placeholder_image %}
			<picture>
				<img alt="{{ image.alternate_text }}" title="{{image.title}}" data-image-resolution="{{ image.url }}" data-zs-thumbnail-image src="{{ image.url }}">
			</picture>
			{% else %}
			<picture>
				<img alt="{{ image.alternate_text }}" title="{{image.title}}" data-image-resolution="{{ image.url }}/700x700" data-zs-thumbnail-image src="{{ image.url }}/500x500">
			</picture>
			{% endif %}
		</div>
		{% endfor %}
	</div>

	{% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
		<div class="theme-product-availabilty" data-zs-product-outofstock>
			{% if product.has_variants %}
				{% for variant in product.variants %}
				<span class="theme-prod-stock-details" data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
					{{i18n.get("product.message.out_of_stock")}}
				</span>
				{% endfor %}
			{% else %}
				{% if product.is_out_of_stock == true %}
					<span class="theme-prod-stock-details {% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
							{{i18n.get("product.message.out_of_stock")}}
					</span>
				{% endif %}
			{% endif %}
		</div>
	{% endif %}

</div>

{% endif %}
