<div class="theme-product-box-inner">
  <div class="theme-prod-hover-view">
      {% if product.is_out_of_stock == false %}
        <a href="javascript:;" onclick="javascript:viewProductQuickLook(this)" data-zs-product-url="{{ product.quick_look_url }}">
          {{i18n.get("product.label.quick_view")}}
        </a>
        <span class="theme-prod-hover-link-divider"></span>
      {% endif %}

      {% if product.has_variants %}
        {% if product.is_out_of_stock == true %}
          <a href="{{ product.url }}" class="theme-out-of-stock-button">
            {{i18n.get("product.message.out_of_stock")}}
          </a>
        {% else %}
          <a href="{{ product.url }}">
            {{i18n.get("product.label.view_details")}}
          </a>
        {% endif %}
      {% else %}
        {% if product.is_out_of_stock == true %}
          <a href="{{ product.url }}" class="theme-out-of-stock-button">
            {{i18n.get("product.message.out_of_stock")}}
          </a>
        {% elif product.is_product_custom_fields_enabled && product.is_input_custom_field_available %}
          <a href="{{ product.url }}">
            {{i18n.get("product.label.view_details")}}
          </a>
        {% else %}
          <a href="javascript:;" data-zs-add-to-cart data-zs-product-variant-id="{{ product.variants[0].variant_id }}">
            <span data-theme-cart-button-text="theme-cart-button-text">{{i18n.get("product.action.add_to_cart")}}</span>
            <span data-theme-cart-button-loading="theme-cart-button-loading" class="theme-cart-loading">
              {{i18n.get("product.message.adding_to_cart")}} <span class="theme-adding-dots"></span><span class="theme-adding-dots"></span><span class="theme-adding-dots"></span>
            </span>
          </a>
        {% endif %}
      {% endif %}
  </div>
  <a href="{{ product.url }}" class="theme-prod-link-overlay {% if !product.has_variants && product.is_out_of_stock == true %}theme-out-of-stock-overlay{% endif %}"></a>
  <div class="theme-prod-box-content theme-prod-img theme-ribbon-prod-box">
    <div class="theme-prod-img-container">
      {% if product.images[0].is_placeholder_image %}
      <picture>
        <img data-src="{{ product.images[0].url }}" alt="{{product.images[0].alternate_text}}" title="{{product.images[0].title}}" style="display:none;" />
      </picture>
        <noscript>
          <picture>
            <img src="{{ product.images[0].url }}" alt="{{product.images[0].alternate_text}}" title="{{product.images[0].title}}" />
          </picture>
        </noscript>
      {% else %}
      <picture>
        <img data-src="{{ product.images[0].url }}/400x400" alt="{{product.images[0].alternate_text}}" title="{{product.images[0].title}}" style="display:none;" />
      </picture>
        <noscript>
          <picture>
            <img src="{{ product.images[0].url }}/400x400" alt="{{product.images[0].alternate_text}}" title="{{product.images[0].title}}" />
          </picture>
        </noscript>
      {% endif %}
    </div>
    <div class="theme-ribbons">
      {% if product.on_sale %}
        <span class="theme-ribbon-content theme-ribbon-sale">
          {{i18n.get("product.message.sale")}}
        </span>
      {% endif %}
      {% if product.is_out_of_stock == true %}
        <span class="theme-ribbon-content theme-ribbon-stock">
          {{i18n.get("product.message.out_of_stock")}}
        </span>
      {% endif %}
    </div>
    <a href="{{ product.url }}" class="theme-product-resposnsive-link"></a>
  </div>
  <div class="theme-prod-box-content theme-prod-name">
    <a href="{{ product.url }}">{{ product.name }}</a>
  </div>
  {% if page.is_delivery_location_enabled %}
    <div class="theme-prod-box-content theme-delivery-location-non-deliverable" data-zs-not-deliverable-message>
       {{i18n.get("delivery_location_availability.product.not_deliverable.message")}}
    </div>
  {% endif %}
  {% if page.is_coupon_enabled && product.is_out_of_stock == false %}
  <div class="theme-prod-coupons-code-container">
  {% endif %}
    {% if product.is_product_review_enabled %}
    <div class="theme-prod-box-content theme-rating {% if page.is_coupon_enabled && product.is_out_of_stock == false %}is-theme-prod-coupon{% endif %}" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "average-rating"></div>
    {% endif %}
  {% if page.is_coupon_enabled && product.is_out_of_stock == false %}
    <span class="theme-prod-coupons-code" data-list-coupon-code style="display:none"></span>
  </div>
  <div class="theme-prod-coupons-container" data-zs-coupon-product-id = "{{ product.product_id }}"></div>
  {% endif %}
  <div class="theme-prod-price-and-addcart">
    <div class="theme-prod-box-content theme-prod-price">
      {% if product.has_variant_price %}
        <span data-zs-selling-price="{{ product.starts_with }}"> {{ product.starts_with | currency(currency) }} </span> - <span data-zs-selling-price="{{ product.ends_with }}"> {{ product.ends_with | currency(currency) }} </span>
      {% elif product.label_price && (product.label_price > product.selling_price) %}
        <span data-zs-selling-price="{{ product.selling_price }}">
          {{ product.selling_price | currency(currency) }}
        </span>
        <span class="theme-prod-old-price" data-zs-label-price="{{ product.label_price }}">
            {{ product.label_price | currency(currency) }}
        </span>
      {% else %}
        <span data-zs-selling-price="{{ product.selling_price }}">
          {{ product.selling_price | currency(currency) }}
        </span>
      {% endif %}
    </div>
  </div>
</div>
