{% if product.has_variants %}
	<div class="theme-prod-total-price-container theme-prod-basic-entry" data-zs-pricings data-zs-variant-id="-1">
		{% if product.has_variant_price %}
			<span class="theme-prod-total-price">
				<span data-zs-selling-price="{{ product.starts_with }}"> {{ product.starts_with | currency(currency) }} </span> - <span data-zs-selling-price="{{ product.ends_with }}"> {{ product.ends_with | currency(currency) }} </span>
			</span>
		{% elif product.label_price && (product.label_price > product.selling_price) %}
				<span class="theme-prod-total-price" data-zs-selling-price="{{ product.selling_price }}">
						{{ product.selling_price | currency(currency) }}
				</span>
				<span class="theme-prod-total-old-price" data-zs-label-price="{{ product.label_price }}">
						{{ product.label_price | currency(currency) }}
				</span>
		{% else %}
				<span class="theme-prod-total-price" data-zs-selling-price="{{ product.selling_price }}">
						 {{ product.selling_price | currency(currency) }}
				</span>
		 {% endif %}
	</div>
	{% for variant in product.variants %}
		<div class="theme-prod-total-price-container theme-prod-basic-entry" data-zs-pricings data-zs-variant-id = "{{ variant.variant_id }}" style="display: none">
			<span class="theme-prod-total-price" data-zs-selling-price="{{ variant.selling_price }}">
				{{ variant.selling_price | currency(currency) }}
			</span>
			{% if variant.label_price && (variant.label_price > variant.selling_price) %}
				<span class="theme-prod-total-old-price" data-zs-label-price="{{ variant.label_price }}">
					{{ variant.label_price | currency(currency) }}
				</span>
			{% endif %}
		</div>
	{% endfor %}
{% else %}

	{% assign variant = product.variants[0] %}
	<div class="theme-prod-total-price-container theme-prod-basic-entry" data-zs-pricings data-zs-variant-id = "{{ variant.variant_id }}">
		{% if variant.label_price && (variant.label_price > variant.selling_price) %}
	    <span class="theme-prod-total-price" data-zs-selling-price="{{ variant.selling_price }}">
	        {{ variant.selling_price | currency(currency) }}
	    </span>
			<span class="theme-prod-total-old-price" data-zs-label-price="{{ variant.label_price }}">
				{{ variant.label_price | currency(currency) }}
			</span>
		{% else %}
			<span class="theme-prod-total-price" data-zs-selling-price="{{ variant.selling_price }}">
				{{ variant.selling_price | currency(currency) }}
			</span>
		{% endif %}
	</div>

{% endif %}
