<div class="theme-quick-view-container {% if !product.has_variants %}theme-quick-view-novar-container{% endif %}">
	<div class="theme-overlay" onclick="closeProductQuickLook(this)">
	</div>
	<div class="theme-quick-view-inner-container" data-zs-product-id = "{{ product.product_id }}">
				<div class="theme-product-details-area-container">
					<div class="theme-product-name-area">
						<h3>{{ product.name }}</h3>

						{% if !product.is_returnable %}
								<div class="theme-prod-non-returnable">
									{{i18n.get("product.label.non_returnable")}}
								</div>
						{% endif %}
					</div>
					<div class="theme-product-details-and-image-container">
						<div class="theme-product-varient-container">
							<div class="theme-product-price-and-review-area">
								{% include "_store-product-pricing-six" %}
								{% if product.is_product_review_enabled %}
								<div class="theme-rating-review-container">
									<div class="theme-rating-review" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "star-rating"></div>
								</div>
								{% endif %}
							</div>
						{% if product.has_variants %}
						<div class="theme-product-properties-area theme-product-properties-area-with-variant">
							{% include "_store-product-variants-six" %}
						</div>
						{% endif %}
						{% include "_store-product-custom-field-six" %}
						<div class="theme-product-properties-area theme-product-properties-area-quantitycart {% if !product.is_product_custom_fields_enabled && !product.has_variants %}theme-quantity-top-space{% endif %}">
							{% include "_store-product-quantity-add-cart-six" %}
						</div>
					 	<div class="theme-product-properties-area">
							<div class="theme-product-details-view-btn">
								<a href="{{ product.url }}">{{i18n.get("product.label.view_full")}}</a>
							</div>
						</div>
						</div>
						{% include "_store-product-image-six" %}
					</div>
				</div>
				<button onclick="closeProductQuickLook(this)" class="theme-quickview-close">
					{% include "_close-icon-six" %}
				</button>
	</div>
</div>
