<div class="theme-section {% if page.template_vars.store_template_no == '06' %}theme-product-section-temp-06{% endif %}" data-zs-product-id = "{{ product.product_id }}">
  <div class="zpcontainer">
    <div class="theme-prod-details-container">

      {% include "_store-product-image-one" %}
      <div class="theme-prod-detail-entries zpdark-section">
        <div class="theme-prod-detail-entry-row theme-prod-name-review-entry zpdark-section">
          <h1 class="theme-product-name">{{ product.name }}</h1>

          {% if product.is_product_review_enabled %}
          <div class="theme-rating-review-container">
            <div class="theme-rating-review" data-comments-summary = "rating-review-write-review"></div>
            <div class="theme-write-review" data-comments-other="showhide-rating-review-value">
                <a href="#zppost_rating">{{i18n.get("review.form.entercomments_placeholder")}}</a>
            </div>
          </div>
          {% endif %}

          {% if !product.is_returnable %}
            <div class="theme-prod-non-returnable">{{i18n.get("product.label.non_returnable")}}</div>
          {% endif %}

          {% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
            <div class="theme-stock-info-container">
                {% if product.has_variants %}
                  {% for variant in product.variants %}
                  <span data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
                      {{i18n.get("product.message.out_of_stock")}}
                  </span>
                  {% endfor %}
                {% else %}
                  {% if product.is_out_of_stock == true %}
                    <span class="{% if product.is_out_of_stock == true %}theme-out-of-stock{% endif %}">
                        {{i18n.get("product.message.out_of_stock")}}
                    </span>
                  {% endif %}
                {% endif %}
            </div>
          {% endif %}
        </div>
        {% if product.tags | size != 0 %}
        <div class="theme-prod-detail-entry-row theme-prod-tag-sku-details zpdark-section">
          {% if product.tags | size != 0 %}
            <div class="theme-tag-sku-contianer">
              <div class="theme-tag-sku-label">{{i18n.get("product.label.tags")}} </div>
              <div class="theme-tag-sku">
                {% for tag in product.tags %}
                  {% if loop.last %}
                    <span class="theme-product-tag-name">{{ tag.name }}</span>
                  {% else %}
                    <span class="theme-product-tag-name">{{ tag.name }},&nbsp;</span>
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          {% endif %}
        </div>
        {% endif %}

        {% if product.has_variants %}
        {% include "_store-product-variants-one" %}
        {% endif %}

        {% if  product.short_description %}
        <div class="theme-prod-detail-entry-row">
          <div class="theme-product-short-description">
            {{ product.short_description }}
          </div>
        </div>
        {% endif %}

        {% if product.is_social_share_enabled %}
          <div class="theme-prod-detail-entry-row" data-zs-app="social_share" data-style="{{product.social_share_options.style}}" data-align="{{product.social_share_options.align}}" data-count="{{product.social_share_options.show_count}}"></div>
        {% endif %}

      </div>

      <div class="theme-prod-calculated-detail-entries zpdark-section">
        {% include "_store-product-pricing-one" %}
        {% include "_store-product-custom-field-one" %}
        {% include "_store-product-quantity-add-cart-one" %}
      </div>
    </div>
  </div>
</div>
