

  {% if product.is_product_custom_fields_enabled %}
  <div class="theme-custom-field-main-container theme-custom-field-main-container-top-space {% if !product.short_description && !product.is_social_share_enabled && !product.has_variants %} theme-custom-field-main-container-novar-space {% endif %} {% if product.short_description && product.is_social_share_enabled && !product.has_variants %} theme-custom-field-main-container-novar-top-space {% endif %} {% if product.short_description && !product.has_variants || product.is_social_share_enabled && !product.has_variants %} theme-custom-field-main-container-nodescsocial-space {% endif %}" data-custom-field-main-container {% if product.has_variants %}style="display:none"{% endif %}>
  {% endif %}
    {% for variant in product.variants %}
        {% for custom_field  in variant.custom_fields %}
			{% assign is_valid_field = true %}
			{% if custom_field.edit_on_store == false && custom_field.value == "" %}
				{% assign is_valid_field = false %}
			{% endif %}

			{% if is_valid_field %}
				<div class="theme-custom-field-container {% if custom_field.field_type == 'check_box' %}theme-custom-field-checkbox-container{% endif %}" data-variant-id="{{ variant.variant_id }}" {% if product.has_variants %}style="display:none"{% endif %} {% if custom_field.edit_on_store == false %}data-zs-custom-field-display-id="{{ custom_field.customfield_id }}"{% endif %} data-zs-customfield-container="{{custom_field.field_type}}{% if custom_field.edit_on_store == false %}-display{% endif %}">
          {% if custom_field.field_type != "check_box"  && custom_field.field_type != "attachment" %}
					<div class="theme-custom-field-label" data-zs-customfield-label>
						{{ custom_field.label }}
						{% if custom_field.edit_on_store && custom_field.is_mandatory %}
							<span class="theme-custom-mandatory-field"> * </span>
						{% endif %}
					</div>
          {% endif %}
					{% if custom_field.edit_on_store == false %}
              {% if custom_field.field_type == "check_box" %}
              <input type="checkbox" {% if custom_field.value == "true" %}checked{% endif %} disabled>
              {% elif custom_field.field_type == "attachment" %}
			  <div class="theme-custom-field-label" data-zs-customfield-label>
                <a href="{{ custom_field.attachment_download_url }}?variant_id={{ variant.variant_id }}" data-zs-attachment-id="{{ custom_field.value }}" data-zs-attachment-id="{{ custom_field.value }}" class="theme-custom-field-value-display-file" data-zs-attachment-name="{{ custom_field.display_value }}" title="{{ custom_field.display_value }}">{{ custom_field.label }}</a>
			  </div>
              {% elif custom_field.field_type == "multiselect" %}
                <div class="theme-custom-field-value-multi-select">
                  {% for value in  custom_field.values %}
                    <span class="theme-custom-content theme-custom-field-value" data-zs-customfield-display-value>{{ value }}</span>
                  {% endfor %}
                </div>
              {% else %}
                  <span class="theme-custom-content theme-custom-field-value" data-zs-customfield-display-value>
                    {% if custom_field.field_type == "amount" || custom_field.field_type == "decimal" || custom_field.field_type == "number" || custom_field.field_type == "date" %}
                      {{ custom_field.display_value }}
                    {% elif custom_field.field_type == "url" %}
                      <a href="{{ custom_field.value }}">{{ custom_field.value }}</a>
                    {% else %}
                      {{ custom_field.value }}
                    {% endif %}
                  </span>
              {% endif %}
              {% if custom_field.field_type == "check_box" %}
                <div class="theme-custom-field-label" data-zs-customfield-label>
                  {{ custom_field.label }}
                </div>
              {% endif %}
					{% else %}

							{% if custom_field.field_type == "check_box" %}
									<input type="checkbox" data-default-value="{{ custom_field.value }}" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}" data-custom-field-id="{{ custom_field.customfield_id }}" {% if custom_field.is_mandatory %}data-validate="required" {% endif %} value="{{ custom_field.value }}" {% if custom_field.value == "true" %}checked{% endif %} data-onchange-event>
                  <div class="theme-custom-field-label" data-zs-customfield-label>
        						{{ custom_field.label }}
        						{% if custom_field.edit_on_store && custom_field.is_mandatory %}
        							<span class="theme-custom-mandatory-field"> * </span>
        						{% endif %}
        					</div>
							{% elif custom_field.field_type == "attachment" %}
								<div class="theme-custom-field-label" data-zs-customfield-label>
								{{ custom_field.label }}
								{% if custom_field.edit_on_store && custom_field.is_mandatory %}
									<span class="theme-custom-mandatory-field"> * </span>
								{% endif %}
								</div>
								<div class="theme-custom-content ">
                                    <button class="theme-custom-field-getfile zpbutton zpbutton-type-primary zpbutton-size-md theme-cart-button" data-zs-attachment-upload-custom-field-id="{{ custom_field.customfield_id }}">
                                        <span data-zs-attachment-label>{{ i18n.get("product.custom_field.attachment.choose_file") }}</span>
                                        <svg style="display: none;width: 20px;height: 20px; margin-inline-start: 5px;fill: currentColor;" enable-background="new 0 0 40 40" version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="m20.201 5.169c-8.254 0-14.946 6.692-14.946 14.946 0 8.255 6.692 14.946 14.946 14.946s14.946-6.691 14.946-14.946c-1e-3 -8.254-6.692-14.946-14.946-14.946zm0 26.58c-6.425 0-11.634-5.208-11.634-11.634 0-6.425 5.209-11.634 11.634-11.634s11.633 5.209 11.633 11.634c0 6.426-5.208 11.634-11.633 11.634z" opacity=".2"></path><path fill="white" transform="rotate(264.344 20 20)" d="m26.013 10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012v3.312c2.119 0 4.1 0.576 5.812 1.566z"><animateTransform attributeName="transform" attributeType="xml" dur="0.5s" from="0 20 20" repeatCount="indefinite" to="360 20 20" type="rotate"></animateTransform></path></svg>
                                    </button>
								<input type="file" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}" data-custom-field-id="{{ custom_field.customfield_id }}" {% if custom_field.is_mandatory %}data-validate="required" {% endif %} accept="{{ custom_field.file_extension }}" style="display: none;">
								<span class="theme-af-link" data-zs-attachment-name-container="{{ custom_field.customfield_id }}" style="display:none">
									<span class="theme-af-display-container">
										<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M8.342 2.61a2.765 2.765 0 0 1 4.04 3.772l-.13.138-5.206 5.2a1.632 1.632 0 0 1-2.414-2.192l.105-.116 4.805-4.8a.5.5 0 0 1 .765.64l-.058.068-4.805 4.799a.632.632 0 0 0 .817.96l.078-.066 5.206-5.2a1.765 1.765 0 0 0-2.37-2.61l-.126.114-5.2 5.2a2.897 2.897 0 0 0 3.958 4.228l.139-.13 5.2-5.2a.5.5 0 0 1 .765.637l-.057.07-5.201 5.2a3.897 3.897 0 0 1-5.664-5.35l.152-.162 5.201-5.2Z"  fill-rule="nonzero"/></svg>
										<span data-attachment-file-name="" class="theme-attachment-filename">{{ custom_fields.label }} </span>
									</span>
									<span data-zs-remove-attachment class="theme-remove-attachement">
										<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M9.1 8l3.7-3.7c.3-.3.4-.7.1-1.1s-.7-.4-1.1-.1l-.1.1L8 6.9 4.3 3.2c-.3-.3-.8-.3-1.1 0-.3.3-.3.8 0 1.1L6.9 8l-3.7 3.7c-.3.3-.3.8 0 1.1.3.3.8.3 1.1 0L8 9.1l3.7 3.7c.3.3.8.3 1.1 0 .3-.3.3-.8 0-1.1L9.1 8z" fill="#db3c38"></path></svg>
									</span>
								</span>
								<div>{{ i18n.get("product.custom_field.attachment.upload") }} </div>
								<div>{{ i18n.get("product.custom_field.attachment.maximum.size") }} </div>
								</div>
							{% elif custom_field.field_type == "dropdown" %}
									<div class="theme-custom-field-select-container">
										<select data-default-value="{{ custom_field.value }}" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}" data-custom-field-id="{{ custom_field.customfield_id }}" {% if custom_field.is_mandatory %}data-validate="required" {% endif %} value="{{ custom_field.value }}" class="theme-custom-field-select">
                      <option value="">{{ i18n.get("product.custom_field.dropdown.select_option") }}</option>
                      {% for option in custom_field.options %}
                        <option value="{{ option }}" {% if custom_field.value == option %}selected{% endif %}>{{ option }}</option>
                      {% endfor %}
										</select>
									</div>
							{% elif custom_field.field_type == "date" %}

									<div class="zpform-container">
											<ul class="zpform-outer">
													<li>
															<div class="zpform-field-container zpform-datetime-formula theme-custom-error-container">
																	<input type="text" data-default-value="{{ custom_field.value }}" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}"
																			data-custom-field-id="{{ custom_field.customfield_id }}"
																			{% if custom_field.is_mandatory %}data-validate="required" {% endif %}
																			value="{{ custom_field.value }}"
																			format="yyyy-MM-dd"
																			placeholder="yyyy-MM-dd"
																			data-zs-app="datepicker_app" data-onchange-event>
																	<span class="zpform-icon-formula" data-element-id="date">
																		{% comment %}
																			<svg viewBox="0 0 128 128" class="svg-icon-16px">
																					<path
																							d="M108,8h-8V4c0-2.211-1.789-4-4-4s-4,1.789-4,4v4h-8V4c0-2.211-1.789-4-4-4s-4,1.789-4,4v4h-8V4    c0-2.211-1.789-4-4-4s-4,1.789-4,4v4h-8V4c0-2.211-1.789-4-4-4s-4,1.789-4,4v4h-8V4c0-2.211-1.789-4-4-4s-4,1.789-4,4v4h-8    C11.164,8,4,15.164,4,24v88c0,8.836,7.164,16,16,16h88c8.836,0,16-7.164,16-16V24C124,15.164,116.836,8,108,8z M116,112    c0,4.414-3.59,8-8,8H20c-4.412,0-8-3.586-8-8V24c0-4.416,3.588-8,8-8h8v4c0,2.211,1.789,4,4,4s4-1.789,4-4v-4h8v4    c0,2.211,1.789,4,4,4s4-1.789,4-4v-4h8v4c0,2.211,1.789,4,4,4s4-1.789,4-4v-4h8v4c0,2.211,1.789,4,4,4s4-1.789,4-4v-4h8v4    c0,2.211,1.789,4,4,4s4-1.789,4-4v-4h8c4.41,0,8,3.584,8,8V112z" />
																					<path
																							d="M20,40v72h88V40H20z M84,48v8h-8v-8H84z M52,72h-8v-8h8V72z M60,64h8v8h-8V64z M52,80v8h-8v-8H52z M60,80h8  v8h-8V80z M76,80h8v8h-8V80z M76,72v-8h8v8H76z M68,48v8h-8v-8H68z M52,48v8h-8v-8H52z M28,48h8v8h-8V48z M28,64h8v8h-8V64z M28,80  h8v8h-8V80z M28,104v-8h8v8H28z M44,104v-8h8v8H44z M60,104v-8h8v8H60z M76,104v-8h8v8H76z M100,104h-8v-8h8V104z M100,88h-8v-8h8  V88z M100,72h-8v-8h8V72z M100,56h-8v-8h8V56z" />
																			</svg>
																		{% endcomment %}
																			<svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
																				<g fill="none" fill-rule="evenodd">
																					<rect x=".5" y="1.5" width="14" height="13" rx="2"/>
																					<path d="M1 4h13v1H1zM3 0h1v3H3zM11 0h1v3h-1z"/>
																				</g>
																			</svg>
																	</span>
															</div>
													</li>
											</ul>
									</div>

							{% else %}
                  {% if custom_field.field_type == "amount" %}
                    <div class="theme-custom-field-amount-container">
                       <span>{{ currency.symbol }}</span>
                       <input type="text" data-default-value="{{ custom_field.value }}" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}" data-custom-field-id="{{ custom_field.customfield_id }}" {% if custom_field.is_mandatory %} data-validate="required"{% endif %} value="{{ custom_field.value }}" class="theme-custom-field-input">
                    </div>
                  {% elif custom_field.field_type == "percent" %}
                    <div class="theme-custom-field-percentage-container">
                       <input type="text" data-default-value="{{ custom_field.value }}" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}" data-custom-field-id="{{ custom_field.customfield_id }}" {% if custom_field.is_mandatory %} data-validate="required"{% endif %} value="{{ custom_field.value }}" class="theme-custom-field-input">
                       <span>%</span>
                    </div>
                  {% else %}
                    <div class="theme-custome-field-input-container">
                      <input type="text" data-default-value="{{ custom_field.value }}" data-field-type="{{ custom_field.field_type }}" data-label="{{ custom_field.label }}" data-custom-field-id="{{ custom_field.customfield_id }}" {% if custom_field.is_mandatory %} data-validate="required"{% endif %} value="{{ custom_field.value }}" class="theme-custom-field-input">
                    </div>
                  {% endif %}
							{% endif %}
					{% endif %}
				</div>
			{% endif %}
		{% endfor %}
	{% endfor %}
  {% if product.is_product_custom_fields_enabled %}
  </div>
  {% endif %}
