<div class="theme-section theme-product-image-container theme-product-details-page {% if page.template_vars.store_template_no == '06' %}theme-product-section-temp-06{% endif %}" data-zs-product-id = "{{ product.product_id }}" data-zs-product-details-primary-section>
  <div class="zpcontainer">
    <div class="theme-product-details-container" data-zs-product-primary-details>
      {% include "_store-product-image-two" %}
      <div class="theme-product-main-info-container">
        <div class="theme-product-info-content-row theme-product-info-header-area">
          <h1 class="zpheading theme-product-details-heading" data-zs-product-name>{{ product.name }}</h1>

          {% if product.is_product_review_enabled %}
          <div class="theme-rating-review-container">
            <div class="theme-rating-review" data-comments-summary = "rating-review-write-review"></div>
            <div class="theme-write-review" data-comments-other="showhide-rating-review-value">
                <a href="#zppost_rating">{{i18n.get("review.form.entercomments_placeholder")}}</a>
            </div>
          </div>
          {% endif %}

          {% if !product.is_returnable %}
            <div class="theme-prod-non-returnable" data-zs-product-non-returnable>{{i18n.get("product.label.non_returnable")}}</div>
          {% endif %}
        </div>
        <div class="theme-product-info-content-row theme-product-details-price-and-availability-container {% if product.short_description || product.tags | size != 0   %}theme-short-desc-noborder{% endif %}">
          <div class="theme-product-details-price">
            {% include '_store-product-pricing-two' %}
          </div>

          {% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
          <div class="theme-product-details-availability-status" data-zs-product-outofstock>
            {% if product.has_variants %}
              {% for variant in product.variants %}
              <span data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
                  {{i18n.get("product.message.out_of_stock")}}
              </span>
              {% endfor %}
            {% else %}
              {% if product.is_out_of_stock == true %}
                <span class="{% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
                    {{i18n.get("product.message.out_of_stock")}}
                </span>
              {% endif %}
            {% endif %}
          </div>
          {% endif %}

        </div>

        {% if product.short_description || product.tags | size != 0 %}
        <div class="theme-product-info-content-row theme-short-desc-row">
          {% if template_vars.is_product_tags_enabled && product.tags | size != 0 %}
            <div class="theme-tag-contianer">
              <div class="theme-tag-sku-label">{{i18n.get("product.label.tags")}}: </div>
              <div class="theme-tag-sku">
                <ul class="theme-tag-list-container">
                  {% for tag in product.tags %}
                    <li>
                      <a class="theme-product-tag-url" href="{{ tag.url }}">
                        <span class="theme-product-tag-name">{{ tag.name }}</span>
                      </a>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          {% endif %}
          {% if product.short_description %}
          <div class="theme-product-short-description" data-zs-product-short-description>
            {{ product.short_description }}
          </div>
          {% endif %}
        </div>
        {% endif %}

        {% if product.is_social_share_enabled %}
          <div class="theme-product-info-content-row theme-product-social-share" data-zs-product-socialshare data-zs-app="social_share" data-style="{{product.social_share_options.style}}" data-align="{{product.social_share_options.align}}" data-count="{{product.social_share_options.show_count}}"></div>
        {% endif %}

        <div class="theme-product-info-content-row theme-product-variants-area">
          {% if product.has_variants %}
          <div class="theme-product-options-varient-container">
            {% include "_store-product-variants-two" %}
          </div>
          {% endif %}
          {% include "_store-product-custom-field-two" %}

          {% if page.is_delivery_location_enabled %}
          <div class="theme-product-info-content-row theme-product-details-delivery-location-row">
            <p class="theme-product-details-delivery-location-input-label">{{i18n.get("delivery_location_availability.label.delivery")}}</p>
            <input class="theme-product-details-delivery-location-postalcode" type="text" maxlength="6" id="delivery_location_postalcode" data-zs-delivery-location-postalcode="" placeholder="{{i18n.get("delivery_location_availability.label.postal_code.enter")}}">
            <p data-zs-delivery-availability-product-details-error-message class="theme-delivery-location-error" style="display:none;">{{i18n.get("delivery_location_availability.label.error.invalid.postal_code")}}</p>
            <div class="theme-product-delivery-location-deliverable-details">
              {% for variant in product.variants %}
                <span class="theme-product-details-delivery-location-message" data-zs-delivery-availability-variant-id="{{ variant.variant_id }}" data-zs-delivery-availability data-zs-delivery-stock-availability-status style="display:none;">
                </span>
              {% endfor %}
              <a id="delivery-availability-apply-postalcode" data-zs-product-details-delivery-availablity href="javascript:;">{{i18n.get("delivery_location_availability.label.delivery.location.select")}}</a>
            </div>
          </div>
          {% endif %}

          <div class="theme-product-options-and-cart-button-container">
            {% include "_store-product-quantity-add-cart-two" %}
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
