{% if product.is_out_of_stock == false  %}
<div class="theme-prod-variant" data-nostock-quantity>
	<div class="theme-prod-variant-label">
		{{i18n.get("cart.quantity.label")}}
	</div>
	<div class="theme-prod-quantity-to-cart">
		<div class="theme-quantity-spinner">
			<input type="button" class="theme-quantity-decrease" onclick="decreaseCount(this)">
		</div>
		<input type="text" name="qty" data-quantity="{{ product.product_id }}" maxlength="999" title="quantity" value="1" onkeypress='return productQuantity(event);' data-theme-quantity data-zs-quantity>
		<div class="theme-quantity-spinner">
			<input type="button" class="theme-quantity-increase" onclick="increaseCount(this)">
		</div>
	</div>
</div>
<div class="theme-prod-cart-add-pricing {% if product.is_out_of_stock == true  %}theme-cart-button-nostock{% endif %}" data-nostock-cart-add="theme-nostock-cart-add">
	<span class="zpbutton zpbutton-type-primary zpbutton-size-lg zpbutton-style-roundcorner theme-cart-button" data-zs-add-to-cart data-zs-product-variant-id{% if !product.has_variants %} ="{{ product.variants[0].variant_id }}" {% endif %}>
		<span data-theme-cart-button-text="theme-cart-button-text">+ {{i18n.get("product.action.add_to_cart")}}</span>
		<svg width="16" height="22" viewBox="0 0 16 22" xmlns="http://www.w3.org/2000/svg" data-theme-cart-button-loading="theme-cart-button-loading" class="theme-cart-loading">
			<path d="M8 5v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L2.7 13.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L13.3 8.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" fill-rule="nonzero" />
		</svg>
	</span>
</div>
<div data-theme-error="theme-error-message-{{product.product_id}}" style="display:none;"></div>
{% endif %}

<div data-zs-pricelist class="theme-prod-pricelist-outter">
	{% include 'store-product-pricelist' %}
</div>

{% if page.is_coupon_enabled && product.is_out_of_stock == false %}
<div class="theme-prod-coupons-outtercontainer" data-zs-app="product_coupons" data-zs-coupons-list></div>
{% endif %}
