<div class="theme-product-details-container theme-product-quick-view-container" data-zs-product-id = "{{ product.product_id }}">
    <div class="theme-product-quick-view-container-inner">
      <div class="theme-product-quick-view-container-scroll">
        {% include "_store-product-image-two" %}
        <div class="theme-product-main-info-container">
            <div class="theme-product-info-content-row theme-product-info-header-area">
                <h2 class="zpheading theme-product-details-heading">{{ product.name }}</h2>

                {% if product.is_product_review_enabled %}
                <div class="theme-rating-review-container">
    							<div class="theme-rating-review" data-zs-review-id = "{{ product.review_id }}" data-zs-review-type = "star-rating"></div>
    						</div>
                {% endif %}

                {% if !product.is_returnable %}
      							<div class="theme-prod-non-returnable">
      								{{i18n.get("product.label.non_returnable")}}
      							</div>
      					{% endif %}

            </div>
            <div class="theme-product-info-content-row  theme-product-details-price-and-availability-container">
                <div class="theme-product-details-price">
                    {% include '_store-product-pricing-two' %}
                </div>

                {% if product.is_out_of_stock == true || product.is_out_of_stock == false || product.variants.is_out_of_stock == true || product.variants.is_out_of_stock == false %}
                <div class="theme-product-details-availability-status">
                  {% if product.has_variants %}
                    {% for variant in product.variants %}
                    <span data-variant-id-stock="{{ variant.variant_id }}" data-stock-avail="{{variant.is_out_of_stock}}" style="display:none;">
                        {{i18n.get("product.message.out_of_stock")}}
                    </span>
                    {% endfor %}
                  {% else %}
                    {% if product.is_out_of_stock == true %}
                    <span class="{% if product.is_out_of_stock == true %}theme-out-of-stock {% else %} theme-stock-background-color{% endif %}">
                        {{i18n.get("product.message.out_of_stock")}}
                    </span>
                    {% endif %}
                  {% endif %}
                </div>
                {% endif %}

            </div>
            <div class="theme-product-info-content-row theme-product-variants-area">
              <div class="theme-product-options-varient-container">
                  {% include "_store-product-variants-two" %}
              </div>
              {% include "_store-product-custom-field-two" %}

              {% if page.is_delivery_location_enabled %}
              <div class="theme-product-info-content-row theme-product-details-delivery-location-row">
                <p class="theme-product-details-delivery-location-input-label">{{i18n.get("delivery_location_availability.label.delivery")}}</p>
                <input class="theme-product-details-delivery-location-postalcode" type="text" maxlength="6" id="delivery_location_postalcode" data-zs-delivery-location-postalcode="" placeholder="{{i18n.get("delivery_location_availability.label.postal_code.enter")}}">
                <p data-zs-delivery-availability-product-details-error-message class="theme-delivery-location-error" style="display:none;">{{i18n.get("delivery_location_availability.label.error.invalid.postal_code")}}</p>
                <div class="theme-product-delivery-location-deliverable-details">
                  {% for variant in product.variants %}
    	              <span class="theme-product-details-delivery-location-message" data-zs-delivery-availability-variant-id="{{ variant.variant_id }}" data-zs-delivery-availability data-zs-delivery-stock-availability-status style="display:none;">
    	              </span>
                  {% endfor %}
                  <a id="delivery-availability-apply-postalcode" data-zs-product-details-delivery-availablity href="javascript:;">{{i18n.get("delivery_location_availability.label.delivery.location.select")}}</a>
                </div>
              </div>
              {% endif %}

              <div class="theme-product-options-and-cart-button-container">
                {% include "_store-product-quantity-add-cart-two" %}
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="close-button" onclick="closeProductQuickLook(this)">
      {% include "_close-icon-two" %}
    </div>
</div>
<div class="theme-product-quick-view-overlay-wrpper" onclick="closeProductQuickLook(this)"></div>
