<div class="theme-mini-cart theme-search-and-mini-cart-group-item" data-zs-cart-iconcount-container data-zs-view-cart>
  <span class="theme-minicart-icon" data-zs-cart-icon>
    {% if page.template_vars.header_style != "07" %}
    <svg viewBox="0 0 24 21" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(0 -.036)" fill="transparent" fill-rule="evenodd">
        <path d="M2.818 2.676H23.31l-3.015 12.058H5.835L2.817 2.676z"/>
      </g>
      <ellipse  cx="7.445" cy="18.323" rx="2.001" ry="2" stroke="none"/>
      <ellipse  cx="2" cy="1.999" rx="2" ry="1.999" stroke="none"/>
      <ellipse cx="17.242" cy="18.322" rx="2" ry="1.999" stroke="none"/>
    </svg>
    {% endif %}
    {% if page.template_vars.header_style == "07" %}
    <svg viewBox="0 0 22 23" xmlns="http://www.w3.org/2000/svg">
      <path d="M11 .5c2.391 0 4.38 1.705 4.495 3.859l.005.197V6.5H19a.5.5 0 01.475.344l.02.09 2 15A.5.5 0 0121 22.5H1a.5.5 0 01-.496-.566l2-15A.5.5 0 013 6.5h3.5V4.556C6.5 2.31 8.536.5 11 .5zm7.562 7H15.5V9a.5.5 0 01-.992.09L14.5 9V7.5h-7V9a.5.5 0 01-.992.09L6.5 9V7.5H3.437l-1.867 14h18.859l-1.867-14zM11 1.5c-1.87 0-3.392 1.296-3.494 2.884l-.006.172V6.5h7V4.556C14.5 2.89 12.936 1.5 11 1.5z" fill-rule="nonzero"/>
    </svg>
    {% endif %}
    <span class="theme-mini-cart-count" data-zs-view-cart-count>0</span>
  </span>
</div>
