{% extends "_theme" %}

{% block header_block %}
{% endblock %}

{% block cart_checkout_remove_block %}
{% endblock %}

{% block topbar_remove_checkout_block %}
{% endblock %}

{% block cart_checkout_block %}

{% if page.template_vars.header_style == "06" %}

<div data-theme-header-six-res="theme-header-six-res" data-headercontainer="zptheme-data-headercontainer" class="zpheader-style-01 theme-cart-checkout-headersix {% if page.template_vars.is_mobile_header_fixed %}theme-mobile-header-fixed{% endif %}">

  {% if page.is_contact_information_enabled || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_portal_enabled %}

  <div class="theme-header-topbar {% if !page.is_portal_enabled %}theme-headersix-hide-topbar{% endif %} {% if page.template_vars.topbar_background == "dark" %}zpdark-header-portion{% endif %}">
    <div class="zpcontainer">
        {% if page.is_contact_information_enabled %}
        <div data-topbarinfo-position="zptheme-topbarinfo-position">
            {% include '_contacts' %}
        </div>
        {% endif %}

        {% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}


        		{% include '_social-links' %}

        {% endif %}

        {% if page.is_portal_enabled %}
          {% include '_member-portal' %}
        {% endif %}

    </div>
  </div>

  {% endif %}

  <div class="theme-header {% if page.template_vars.header_background == "dark" %}zpdark-header-portion{% endif %}">
      <div class="zpcontainer">
          {% include '_branding' %}
      </div>
  </div>

</div>

{% endif %}

{% endblock %}

{% block content_area %}

<div class="theme-content-area" data-theme-content-container="theme-content-container">
	{{checkout.form}}
</div>
<div style="clear:both"></div>

{% endblock %}
