{% extends "_theme" %}

{% block header_area %}
  {% if page.template_vars.header_style == "06" %}
    {% capture cart_checkout_block %}
      <div data-theme-header-six-res="theme-header-six-res" data-headercontainer="zptheme-data-headercontainer" data-zs-mobile-headerstyle="{{ page.template_vars.mobile_header_style }}" class="zpheader-style-01 theme-cart-checkout-headersix {% if page.template_vars.is_mobile_header_fixed %}theme-mobile-header-fixed{% endif %} {% if page.template_vars.is_site_full_stretch %}theme-pages-full-stretch{% endif %}">
        {% if page.is_contact_information_enabled || page.is_multi_currency_enabled || portal_position == "01" || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_delivery_location_enabled || !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout %}
        <div class="theme-header-topbar {% if !page.is_portal_enabled && portal_position != "01" %}theme-headersix-hide-topbar{% endif %} {% if !page.is_contact_information_enabled && !page.is_portal_enabled && !page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled && page.is_multi_currency_enabled %}theme-hide-currency-checkout{% endif %} {% if page.template_vars.topbar_background == "dark" %}zpdark-header-portion{% endif %}" data-dark-part-applied="{% if page.template_vars.topbar_background == "dark" %}true{% else %}false{% endif %}" data-theme-topbar="zptheme-topbar">
          <div class="zpcontainer">
            {% if page.is_contact_information_enabled %}
            <div data-topbarinfo-position="zptheme-topbarinfo-position">
              {% include '_contacts' %}
            </div>
            {% endif %}
            {% if page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled %}
              {% include '_social-links' %}
            {% endif %}
            {% if page.template_vars.mobile_header_style == "01" && (!hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout) %}
                <div class="theme-navigation-and-icons theme-search-minicart-responsive" data-search-cart-position-responsive="zptheme-search-cart-position-responsive"></div>
            {% endif %}
            {% if page.is_delivery_location_enabled && page.type != PAGE_TYPE.CHECKOUT %}
              {% include '_store-select-location' %}
            {% endif %}
                    {% if portal_position == "01" %}
                        {% include '_member-portal' %}
                    {% endif %}
            {% if page.is_multi_currency_enabled %}
              <div data-theme-currency-placeholder-non-res class="theme-currency-non-res {% if page.is_portal_enabled %}theme-curency-option-left-space{% endif %}">
                {% include '_store-currency-target' %}
              </div>
            {% endif %}
          </div>
        </div>
        {% endif %}
        {% if (page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || page.is_portal_enabled || page.is_social_icon_enabled || !hide_carticon_in_cart_checkout || !hide_search_in_cart_checkout || page.is_title_enabled || page.is_logo_enabled || page.is_caption_enabled %}
          <div class="theme-header {% if page.template_vars.header_background == "dark" %}zpdark-header-portion{% endif %}">
              <div class="zpcontainer">
                {% if page.template_vars.mobile_header_style != "01" %}
                    <span data-zs-mobile-header-responsive-goback class="theme-responsive-goback">
                        <a href="javascript:;" onclick="history.go(-1);">
                            <svg viewBox="0 0 24 24"><path fill="#3E4152" fillrule="evenodd" d="M20.25 11.25H5.555l6.977-6.976a.748.748 0 000-1.056.749.749 0 00-1.056 0L3.262 11.43A.745.745 0 003 12a.745.745 0 00.262.57l8.214 8.212a.75.75 0 001.056 0 .748.748 0 000-1.056L5.555 12.75H20.25a.75.75 0 000-1.5"></path></svg>
                        </a>
                    </span>
                {% endif %}
                {% if page.template_vars.mobile_header_style == "02" && ((page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || page.is_portal_enabled || page.is_social_icon_enabled) %}
                    <div data-zs-responsive-menu-area class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
                        <div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1">
                            <span class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span>
                        </div>
                        <div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
                    </div>
                {% endif %}
                {% include '_branding' %}
                {% if page.template_vars.mobile_header_style == "02" && !hide_carticon_in_cart_checkout %}
                    <div class="theme-navigation-and-icons theme-search-minicart-responsive theme-search-openstyle-cart">
                        <div class="theme-search-and-mini-cart-group">
                            {% comment %} MINI-CART START {% endcomment %}
                                {% include '_store-cart-count' %}
                            {% comment %} MINI-CART END {% endcomment %}
                        </div>
                    </div>
                {% endif %}
                {% if page.is_menu_enabled || !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || portal_position == "02" || page.is_contact_information_enabled || page.is_multi_currency_enabled || page.template_vars.mobile_header_style == "02" && page.is_portal_enabled || (page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled) %}
                    <div class="theme-navigation-and-icons">
                        {% if page.is_menu_enabled || page.is_contact_information_enabled || page.is_multi_currency_enabled || page.is_social_icon_enabled || page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
                            <div class="theme-menu-area" data-zp-nonresponsive-container="mymenu1">
                                <div class="theme-menu {% if template_vars.navigation_menu_icon_position == "02"%} theme-menu-icon-top{% endif %} {% if template_vars.sub_menu_icon_position == "02"%} theme-submenu-icon-top{% endif %}" data-nav-menu-icon-width={{template_vars.size_nav_menu_icon_width | remove("px") }} data-nav-menu-icon-height={{template_vars.size_nav_menu_icon_height | remove("px") }} data-sub-menu-icon-height={{template_vars.size_sub_menu_icon_height | remove("px") }} data-sub-menu-icon-width={{template_vars.size_sub_menu_icon_width | remove("px") }} data-mega-menu-icon-width={{template_vars.size_mega_menu_icon_width | remove("px") }} data-mega-menu-icon-height={{template_vars.size_mega_menu_icon_height | remove("px") }} data-non-res-menu='zptheme-menu-non-res' data-zp-theme-menu="id: mymenu1 ;active: theme-menu-selected; maxitem:5;position: theme-sub-menu-position-change; orientation: horizontal; submenu: theme-sub-menu; moretext: {{i18n.get('menu.more.text')}}; nonresponsive-icon-el: theme-non-responsive-menu; responsive-icon-el: theme-responsive-menu; burger-close-icon: theme-close-icon; animate-open: theme-toggle-animate; animate-close: theme-toggle-animate-end;open-icon: theme-submenu-down-arrow; close-icon: theme-submenu-up-arrow; root-icon: theme-submenu-down-arrow; subtree-icon: theme-submenu-right-arrow;">
                                    {% if page.is_menu_enabled %}
                                        {{navi(menu, template_vars)}}
                                    {% endif %}
                                    {% if page.template_vars.mobile_header_style == "02" && page.is_portal_enabled %}
                                        <div class="theme-portal-style" data-theme-portal-responsive="zptheme-portal-responsive"></div>
                                    {% endif %}
                                    {% if page.is_multi_currency_enabled %}
                                        <div data-theme-currency-placeholder-res class="theme-currency-res"></div>
                                        <div class="theme-close-mobile-currency" data-theme-currency-open-top>
                                            <div class="theme-currency-open-label">
                                                {{i18n.get("currency.label")}}
                                            </div>
                                            <div onclick="closeCurrencyMobile()" class="theme-currency-close-icon-container" data-theme-currency-hide-mobile></div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% endif %}
                        {% if !hide_search_in_cart_checkout || !hide_carticon_in_cart_checkout || portal_position == "02" %}
                            <div class="theme-search-cart-non-res">
                                {% include '_search-store-cart-count' %}
                            </div>
                        {% endif %}
                    </div>
                {% endif %}
              </div>
              {% if page.template_vars.mobile_header_style == "02" && !hide_search_in_cart_checkout %}
                  <div data-zs-mobile-openstyle-searchbox class="theme-navigation-and-icons theme-search-minicart-responsive theme-search-openstyle-searchbox">
                      <div class="theme-search-and-mini-cart-group">
                          {% comment %} SEARCH STARTS {% endcomment %}
                              {% include '_search-box' %}
                          {% comment %} SEARCH ENDS {% endcomment %}
                      </div>
                  </div>
              {% endif %}
              {% if page.template_vars.mobile_header_style == "01" && ((page.is_menu_enabled && (page.type != PAGE_TYPE.CHECKOUT && page.type != PAGE_TYPE.CART)) || page.is_contact_information_enabled || page.is_multi_currency_enabled || page.is_social_icon_enabled) %}
                  <div data-zs-responsive-menu-area class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile">
                      <div class="theme-responsive-menu-container" data-zp-burger-clickable-area="mymenu1">
                          <span class="theme-burger-icon" data-zp-theme-burger-icon="mymenu1"></span>
                      </div>
                      <div class="theme-responsive-menu theme-menu-area" data-zp-responsive-container="mymenu1"></div>
                  </div>
              {% endif %}
          </div>
        {% endif %}
      </div>
    {% endcapture %}
  {% endif %}
  {% include '_header-store-common' %}
{% endblock %}

{% block content_area %}
<div class="theme-content-area {% if page.template_vars.is_site_full_stretch %}theme-pages-full-stretch{% endif %}" data-theme-content-container="theme-content-container">
  <div class="theme-content-container">
    <div class="theme-content-area-inner">
      <div class="zpcontainer">
        <div class="zprow">
          <div class="zpcol-md-12">
            
            <div class="theme-cart-area-container theme-cart-body {% if cart.items | size == 0 %}theme-cart-empty{% endif %}" data-cart-table>
			  {% if page.is_delivery_location_enabled %}
                <div data-zs-cart-delivery-availability-common-error-message class="theme-delivery-location-cart-details" style="display:none;">
                  <p class="theme-cart-delivery-location-message">{{i18n.get("delivery_location_availability.cart.important_message.label")}}:</p>
                  <p>{{i18n.get("delivery_location_availability.cart.notdeliverable.message")}}</p>
                  <ol data-zs-cart-non-deliverable-items class="theme-cart-non-deliverable-products">
                  </ol>
                </div>
              {% endif %}

              <div class="theme-shopping-cart-table-container theme-cart-details-container" data-cart-items>
                <div class="theme-cart-table-row theme-cart-head" >
                  <div class="theme-cart-table-data theme-cart-items">{{i18n.get("cart.items.label")}}</div>
                  <div class="theme-cart-table-data theme-cart-qty">{{i18n.get("cart.quantity.label")}}</div>
                  <div class="theme-cart-table-data theme-cart-price-label">{{i18n.get("orders.order.product.amount")}}</div>
                </div>
                {% for cartItem in cart.items %}
                <div class="theme-cart-table-row" data-cart-item data-zs-product-id="{{cartItem.variant_id}}">
                  <div class="theme-cart-table-data theme-cart-items">
                    <div class="theme-cart-item-img">
                      <a href="{{cartItem.url}}">
                        <picture>
                          <img alt="{{cartItem.images[0].alternate_text}}" title="{{cartItem.images[0].title}}" src="{% if cartItem.images[0].is_placeholder_image %}{{cartItem.images[0].url}}{% else %}{{cartItem.images[0].url}}/200x200{% endif %}">
                        </picture>
                      </a>
                    </div>
                    <div class="theme-cart-item-info">
                      <div><a href="{{cartItem.url}}">{{cartItem.name}}</a></div>
                      <ul>
                        {% for option in cartItem.options %}
                          <li>{{ option.name }}:
                            {% if option.color_code != "" %}
                            <span class="theme-cart-color" style="background-color:{{option.color_code}};"></span>
                            {% endif %}
                            <span> {{option.value}} </span>
                          </li>
                        {% endfor %}
                        {% for field in cartItem.custom_fields %}
                          {% if field.field_type == "attachment" %}
                          <li>
                                <a class="theme-af-link" href="{{ field.attachment_download_url }}?cart_id={{ cart.cart_id }}" download="{{ field.display_value }}" title="{{ field.display_value }}">
                                    <span class="theme-af-display-container theme-af-has-download">
                                        <span class="theme-icon-text ">
                                            <span class="theme-icon-filepin"><svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg"><path d="M8.342 2.61a2.765 2.765 0 0 1 4.04 3.772l-.13.138-5.206 5.2a1.632 1.632 0 0 1-2.414-2.192l.105-.116 4.805-4.8a.5.5 0 0 1 .765.64l-.058.068-4.805 4.799a.632.632 0 0 0 .817.96l.078-.066 5.206-5.2a1.765 1.765 0 0 0-2.37-2.61l-.126.114-5.2 5.2a2.897 2.897 0 0 0 3.958 4.228l.139-.13 5.2-5.2a.5.5 0 0 1 .765.637l-.057.07-5.201 5.2a3.897 3.897 0 0 1-5.664-5.35l.152-.162 5.201-5.2Z" fill-rule="nonzero"></path></svg></span>
                                            <p class="theme-attachment-filename">{{ field.display_value }}</p>
                                        </span>
                                        <span class="theme-icon-download"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14 9.5a.5.5 0 0 1 .492.41l.008.09v2.667c0 .962-.74 1.75-1.683 1.827l-.15.006H3.333c-.962 0-1.75-.74-1.827-1.683l-.006-.15V10a.5.5 0 0 1 .992-.09L2.5 10v2.667c0 .425.318.775.729.827l.104.006h9.334a.833.833 0 0 0 .827-.729l.006-.104V10a.5.5 0 0 1 .5-.5Zm-6.046.998.022.001-.03-.002-.015-.003h-.002l-.034-.005a.514.514 0 0 1-.18-.078l-.017-.012a.503.503 0 0 1-.037-.031l-.015-.014L4.313 7.02a.5.5 0 0 1 .638-.765l.07.058L7.5 8.792V2a.5.5 0 0 1 .992-.09L8.5 2v6.792l2.48-2.479a.5.5 0 0 1 .638-.058l.069.058a.5.5 0 0 1 .058.638l-.058.07-3.346 3.344-.019.017-.011.009.043-.037-.048.04-.04.029a.52.52 0 0 1-.245.077H8l-.068-.006.022.004Z" fill-rule="nonzero"></path></svg></span>
                                    </span>
                                </a>
                          </li>
                          {% else %}
                              <li>{{ field.label }}:
                                  <span> {{ field.display_value }} </span>
                              </li>
                          {% endif %}
                        {% endfor %}
                      </ul>
                      <div data-zs-cartitem-price-{{cartItem.variant_id}} class="item-price">
                        {{i18n.get("orders.order.product.price")}}:
                        <span data-zs-cart-selling-price-{{cartItem.variant_id}} class="theme-cart-selling-price">{{ cartItem.selling_price | currency(currency) }}</span>
                        {% assign prod_discount_text = "" %}
                        {% assign label_price_formatted_text = "" %}
                        {% if cartItem.label_price != 0 && (cartItem.label_price > cartItem.selling_price) %}
                          {% label_price_formatted_text = cartItem.label_price | currency(currency) %}
                          {% assign prod_discount_value = 0 %}
                          {% prod_discount_value = ((cartItem.label_price - cartItem.selling_price)/ cartItem.label_price) * 100 %}
                          {% assign discount_label_i18n_text = i18n.get("product.label.off") %}
                          {% prod_discount_text = prod_discount_value + "% " + discount_label_i18n_text %}
                        {% endif %}
                        <span data-zs-cart-label-price-{{cartItem.variant_id}} class="theme-cart-label-price">{{ label_price_formatted_text }}</span>
                        <span data-zs-product-discount-{{cartItem.variant_id}}>{{ prod_discount_text }}</span>
                      </div>
                    </div>
                  </div>
                  <div class="theme-cart-table-data theme-cart-qty">
                    <span class="theme-quantity-field-button">
                      <div class="theme-product-list-quantity">
                        <div class="theme-product-list-quantity-decrease theme-cart-item-remove theme-cart-icon-delete">
                          <svg viewBox="0 0 26 24" xmlns="http://www.w3.org/2000/svg" data-zs-cart-item-decr="{{cartItem.variant_id}}" class="theme-cart-decrease"><path fill-rule="nonzero" d="M8 11h10v2H8z"></path></svg>
                          <div data-zs-delete-icon data-zs-product-variant-id="{{cartItem.variant_id}}" data-zs-cart-item-delete="{{cartItem.variant_id}}" style="display:none;">
                            <div class="theme-cart-remove-button">
                              <svg viewBox="0 0 26 24" xmlns="http://www.w3.org/2000/svg" ><path d="M19.91 7.415a.326.326 0 0 0-.228-.082h-3.073l-.696-1.522c-.099-.225-.278-.416-.536-.574A1.493 1.493 0 0 0 14.59 5h-3.182c-.265 0-.527.079-.785.237-.259.158-.438.35-.537.574L9.39 7.333H6.318a.326.326 0 0 0-.229.082.272.272 0 0 0-.089.21v.583c0 .085.03.155.09.21.06.055.135.082.228.082h.955v8.677c0 .505.155.934.467 1.29.312.355.686.533 1.124.533h8.272c.438 0 .813-.184 1.124-.551.312-.368.467-.804.467-1.308V8.5h.955a.325.325 0 0 0 .228-.082.272.272 0 0 0 .09-.21v-.583a.272.272 0 0 0-.09-.21ZM11.43 6.166h3.152a.284.284 0 0 1 .169.1l.477 1.067h-4.454l.487-1.066a.284.284 0 0 1 .169-.1Zm6.026 10.975a.956.956 0 0 1-.07.369.804.804 0 0 1-.144.246c-.05.052-.085.077-.105.077H8.864c-.02 0-.055-.025-.105-.077a.8.8 0 0 1-.144-.246.96.96 0 0 1-.07-.37V8.5h8.91v8.64" fill="#000" fill-rule="nonzero"/></svg>
                            </div>
                            <div class="theme-cart-remove-icon-button">
                              <svg width="16" height="22" viewBox="0 0 16 22" xmlns="http://www.w3.org/2000/svg" class="theme-cart-remove-loading">
                                <path d="M8 5v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L2.7 13.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L13.3 8.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" fill-rule="nonzero" />
                              </svg>
                            </div>
                          </div>
                          <input type="button" data-zs-cart-qty-dec-btn="{{cartItem.variant_id}}" class="theme-cart-qty-inc-dec" onclick="decreaseCount(this)">
                        </div>
                        <input type="text" value="{{ cartItem.quantity }}" onkeypress='return productQuantity(event);' data-zs-quantity data-zs-product-variant-id="{{cartItem.variant_id}}">
                        <div class="theme-product-list-quantity-increase">
                          <svg viewBox="0 0 26 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 11V7h2v4h4v2h-4v4h-2v-4H8v-2h4z" fill-rule="nonzero"></path></svg>
                          <input type="button" class="theme-cart-qty-inc-dec" onclick="increaseCount(this)">
                        </div>
                      </div>
                      <div class="theme-cart-quantity-error" data-quantity-error-cart="{{cartItem.variant_id}}" style="display:none">
                        {{i18n.get("product.message.error.invalid_quantity")}}
                      </div>
                    </span>
                  </div>
                  <div class="theme-cart-table-data theme-cart-price-label">
                    <span data-zs-sub-total-item-{{cartItem.variant_id}}> {{ cartItem.approximate_total | currency(currency) }} </span>
                  </div>
                  <div class="theme-cart-table-data theme-cart-control theme-cart-item-remove">
                    <span data-zs-delete data-zs-product-variant-id="{{cartItem.variant_id}}" style="cursor:pointer;">
                      <button class="zpbutton zpbutton-type-link zpbutton-size-sm zpbutton-outline theme-cart-remove-button">{{i18n.get("cart.remove.label")}}</button>
                      <button class="zpbutton zpbutton-type-link zpbutton-size-sm zpbutton-outline theme-cart-remove-icon-button">
                        <svg width="16" height="22" viewBox="0 0 16 22" xmlns="http://www.w3.org/2000/svg" class="theme-cart-remove-loading">
                          <path d="M8 5v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L2.7 13.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L13.3 8.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" fill-rule="nonzero" />
                        </svg>
                      </button>
                    </span>
                  </div>
		              {% if page.is_delivery_location_enabled %}
                    <div data-zs-cartitem-non-deliverable-error-message class="theme-cartitem-non-deliverable-message">{{i18n.get("delivery_location_availability.cart.items.nondeliverable.message")}}</div>
                  {% endif %}
                </div>
                {% endfor %}
              </div>
              <div class="theme-cart-summary-container">
                <div class="theme-cart-summary-inner-container" data-cart-summary-container>
                  <div class="theme-cart-summary-details">
                    <p class="theme-cart-details-summary-list-item theme-scart-details-summary-main">
                      <span>{{i18n.get("cart.sub_total.label")}} <em>(<span data-zs-cart-itemcount>{{cart.count}}</span> {{i18n.get("cart.items.label")}})</em></span>
                      <span data-zs-cart-subtotal>{{cart.sub_total_formatted}}</span>
                    </p>
                    <p data-zs-savedamount-container style="display: none;"><em>{{i18n.get("cart.message.savedamount")}} </em><span data-zs-savedamount></span></p>
                    <p>{{i18n.get("cart.message.shippingtax.content")}}</p>
                  </div>
                  <div class="{% if cart.items | size == 0 %}theme-cart-error-empty-message{% else %}theme-cart-error-message-not-empty{% endif %}" data-zs-cart-empty-message>
                    {% if page.template_vars.is_cart_empty_icon_enabled %}
                      <svg width="416px" height="243px" viewBox="0 0 416 243" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                              <rect id="path-1" x="0" y="31" width="164" height="114" rx="5"></rect>
                              <filter x="-6.1%" y="-7.0%" width="112.2%" height="117.5%" filterUnits="objectBoundingBox" id="filter-2">
                                  <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                  <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                  <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
                                  <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0524230072 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                              </filter>
                              <circle id="path-3" cx="82" cy="29" r="29"></circle>
                              <filter x="-3.4%" y="-3.4%" width="106.9%" height="113.8%" filterUnits="objectBoundingBox" id="filter-4">
                                  <feOffset dx="0" dy="4" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                  <feColorMatrix values="0 0 0 0 0.945098039   0 0 0 0 0.960784314   0 0 0 0 0.968627451  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
                              </filter>
                              <filter x="-5.9%" y="-8.3%" width="111.9%" height="123.3%" filterUnits="objectBoundingBox" id="filter-5">
                                  <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                  <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                  <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0454030797 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                  <feMerge>
                                      <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                      <feMergeNode in="SourceGraphic"></feMergeNode>
                                  </feMerge>
                              </filter>
                              <linearGradient x1="23.3742236%" y1="11.144546%" x2="76.689185%" y2="85.4302587%" id="linearGradient-6">
                                  <stop stop-color="#6DC7F1" offset="0%"></stop>
                                  <stop stop-color="#D383CC" offset="100%"></stop>
                              </linearGradient>
                              <linearGradient x1="0%" y1="35.5674342%" x2="239.951795%" y2="129.571144%" id="linearGradient-7">
                                  <stop stop-color="#70DEF9" offset="0%"></stop>
                                  <stop stop-color="#62ADE6" offset="100%"></stop>
                              </linearGradient>
                              <linearGradient x1="0%" y1="35.5674342%" x2="239.951795%" y2="129.571144%" id="linearGradient-8">
                                  <stop stop-color="#7BE5FF" offset="0%"></stop>
                                  <stop stop-color="#62ADE6" offset="100%"></stop>
                              </linearGradient>
                          </defs>
                          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="a-File-manager-Copy" transform="translate(-253.000000, -145.000000)">
                                  <g id="empty-cart-copy" transform="translate(253.000000, 145.000000)">
                                      <g id="Combined-Shape-Copy">
                                          <path d="M141.32981,23.7894737 C145.113069,24.4975789 148,27.9165263 148,31.8741053 C148,36.3430526 144.320534,40 139.824069,40 L132.556328,40 C132.454017,40 132.354672,39.9882105 132.253103,39.9845263 C132.152276,39.9882105 132.052931,40 131.950621,40 L113.781638,40 C108.951552,40 105,36.0726316 105,31.2721053 C105,27.8104211 107.233034,24.4614737 110.189655,23.0526316 C110.189655,22.92 110.199293,22.7844211 110.206707,22.6503158 C110.200034,22.5383158 110.189655,22.4285263 110.189655,22.3157895 C110.189655,19.0604211 112.845276,16.4210526 116.12069,16.4210526 C117.333586,16.4210526 118.461224,16.7843158 119.39981,17.4054737 C121.536466,14.2142105 125.406466,12 129.527793,12 C135.997069,12 141.244552,17.3796842 141.32981,23.7894737 Z" stroke="#6D7A86" stroke-width="2" fill="#E8EBED" fill-rule="evenodd" transform="translate(126.500000, 26.000000) scale(-1, 1) translate(-126.500000, -26.000000) "></path>
                                          <path d="M282.759137,37.2631579 C285.731697,37.8195263 288,40.5058421 288,43.6153684 C288,47.1266842 285.108991,50 281.576054,50 L275.865686,50 C275.785299,50 275.707243,49.9907368 275.627438,49.9878421 C275.548217,49.9907368 275.47016,50 275.389773,50 L261.114144,50 C257.319076,50 254.214286,46.9142105 254.214286,43.1423684 C254.214286,40.4224737 255.968813,37.7911579 258.291872,36.6842105 C258.291872,36.58 258.299445,36.4734737 258.30527,36.3681053 C258.300027,36.2801053 258.291872,36.1938421 258.291872,36.1052632 C258.291872,33.5474737 260.378431,31.4736842 262.95197,31.4736842 C263.904961,31.4736842 264.790962,31.7591053 265.528422,32.2471579 C267.207223,29.7397368 270.247937,28 273.486123,28 C278.569126,28 282.692148,32.2268947 282.759137,37.2631579 Z" id="Combined-Shape-Copy-2" stroke="#6D7A86" stroke-width="2" fill="#E8EBED" fill-rule="evenodd"></path>
                                          <polygon id="Shape-Copy-4" fill="#FFD138" fill-rule="evenodd" transform="translate(380.999003, 186.478778) rotate(63.000000) translate(-380.999003, -186.478778) " points="380.816804 182.545824 375.411588 190.411732 375.411588 190.411732 386.586417 190.144679"></polygon>
                                          <rect id="Rectangle-path-Copy-2" fill="#3F3F40" fill-rule="evenodd" transform="translate(408.505735, 155.426584) rotate(63.000000) translate(-408.505735, -155.426584) " x="403.076499" y="150.000836" width="10.8584735" height="10.8514958"></rect>
                                          <polygon id="Shape-Copy-3" fill="#F3714E" fill-rule="evenodd" transform="translate(392.348650, 113.432968) rotate(63.000000) translate(-392.348650, -113.432968) " points="389.536264 118.494806 386.555974 113.530849 389.36836 108.46901 395.161036 108.37113 398.141326 113.335087 395.342932 118.396926"></polygon>
                                          <rect id="Rectangle-path-Copy" fill="#488ED8" fill-rule="evenodd" transform="translate(27.661080, 104.809653) rotate(57.990000) translate(-27.661080, -104.809653) " x="22.677858" y="99.8296337" width="9.96644322" height="9.96003878"></rect>
                                          <ellipse id="Oval-Copy-4" fill="#AAB7BE" fill-rule="evenodd" transform="translate(35.959977, 179.692136) rotate(-1.010000) translate(-35.959977, -179.692136) " cx="35.9599774" cy="179.692136" rx="5.27792266" ry="5.27453106"></ellipse>
                                          <ellipse id="Oval-Copy-3" fill="#E8EBED" fill-rule="evenodd" transform="translate(200.959977, 5.692136) rotate(-1.010000) translate(-200.959977, -5.692136) " cx="200.959977" cy="5.6921356" rx="5.27792266" ry="5.27453106"></ellipse>
                                          <ellipse id="Oval-Copy-2" fill="#FFD138" fill-rule="evenodd" transform="translate(5.455801, 150.722160) rotate(-1.145763) translate(-5.455801, -150.722160) " cx="5.45580106" cy="150.72216" rx="5.27897814" ry="5.27558586"></ellipse>
                                          <text id="+" font-family=".SFNSDisplay-Regular, .SF NS Display" font-size="28" font-weight="normal" fill="#E8EBED">
                                              <tspan x="328.896792" y="35">+</tspan>
                                          </text>
                                          <g id="empty-cart" stroke-width="1" fill-rule="evenodd" transform="translate(129.000000, 66.000000)">
                                              <g id="Rectangle-7">
                                                  <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                                                  <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                                                  <rect stroke="#E3E8EB" stroke-width="1" x="0.5" y="31.5" width="163" height="113" rx="5"></rect>
                                              </g>
                                              <circle id="Oval-3" fill-opacity="0.620103034" fill="#A6B1BB" cx="82.5" cy="137.5" r="2.5"></circle>
                                              <g id="Oval-9">
                                                  <use fill="black" fill-opacity="1" filter="url(#filter-4)" xlink:href="#path-3"></use>
                                                  <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-3"></use>
                                              </g>
                                              <g id="check-symbol" transform="translate(76.000000, 44.000000)" fill="#A6B2BC">
                                                  <g id="Capa_1">
                                                      <g id="check">
                                                          <g id="Group-6">
                                                              <circle id="Oval-2" cx="1.5" cy="1.5" r="1.5"></circle>
                                                              <circle id="Oval-2-Copy" cx="6.5" cy="1.5" r="1.5"></circle>
                                                              <circle id="Oval-2-Copy-2" cx="11.5" cy="1.5" r="1.5"></circle>
                                                          </g>
                                                      </g>
                                                  </g>
                                              </g>
                                              <path d="M85.3218445,31.8480871 L83.8417963,33.2600953 C83.5223543,33.5620971 83.0086434,33.3360958 83.0086434,32.8970932 L83.0086434,18.0000059 C83.0086434,17.4480026 82.5520115,17 81.9992466,17 L82.0072577,17 C81.4544928,17 81.0058719,17.4480026 81.0058719,18.0000059 L81.0058719,32.8820931 C81.0058719,33.3230957 80.4631209,33.548097 80.1456816,33.2420952 L78.6836584,31.838087 C78.2851069,31.4580848 77.6482256,31.4750849 77.2717045,31.8780872 L77.267699,31.8800872 C76.8951835,32.2780896 76.9132084,32.9020932 77.3107586,33.2770954 L80.6533842,36.4541141 C81.4274553,37.1851183 82.6391321,37.1811183 83.4101991,36.447114 L86.6927415,33.2980956 C87.0852847,32.9240934 87.1043111,32.3050897 86.7347997,31.9080874 L86.7247859,31.8970873 C86.351269,31.496085 85.7223988,31.4740849 85.3218445,31.8480871" id="arrow_down-[#364]-copy" fill="#6D7A86"></path>
                                              <g id="Base" transform="translate(22.000000, 152.000000)">
                                                  <ellipse id="Oval-5" fill="#E3E8EB" cx="60.3949409" cy="19.7" rx="60.3949409" ry="4.7"></ellipse>
                                                  <path d="M27,4.30434783 C27,1.92712216 28.9217549,5.68434189e-14 31.3049851,5.68434189e-14 L88.6950149,5.68434189e-14 C91.0725925,5.68434189e-14 93,1.93195934 93,4.30434783 L93,8.60869565 L27,8.60869565 L27,4.30434783 Z" id="Rectangle-2" fill="#AAB7BE"></path>
                                                  <path d="M15,13 C15,9.6862915 17.6935212,7 21.0098334,7 L98.9901666,7 C102.309306,7 105,9.69303423 105,13 L105,19 L15,19 L15,13 Z" id="Rectangle-2-Copy-2" fill="#BFCCD4"></path>
                                              </g>
                                              <g id="Cart-circle" filter="url(#filter-5)" transform="translate(23.000000, 64.000000)">
                                                  <g id="Group-2" transform="translate(0.000000, 11.000000)">
                                                      <path d="M42.1198282,6.5483231 C42.1198282,6.5483231 42.4529506,2.02432715 56.3228217,7.48000173 C70.1926928,12.9356763 73.2433063,10.5355049 78.1654769,8.81932608 C83.0876475,7.10314724 86.8248542,3.96979458 95.6291315,9.12452781 C104.433409,14.2792611 113.122488,5.82618017 113.122488,5.82618017 L113.122488,14.7369527 C113.122488,14.7369527 101.129132,22.4599652 94.9873375,18.3068907 C88.845543,14.1538162 84.5092432,8.60630388 68.739754,16.0545049 C52.9702648,23.502706 54.7453312,11.0049269 44.4259214,13.0263073 C34.1065115,15.0476877 42.1198282,6.5483231 42.1198282,6.5483231 Z" id="Path-25-Copy" fill="#E8EDFA" transform="translate(76.138517, 12.160697) scale(-1, 1) translate(-76.138517, -12.160697) "></path>
                                                      <path d="M40.1086579,5.43372552 C40.1086579,5.43372552 40.470191,0.909729573 55.5229699,6.36540416 C70.5757488,11.8210787 73.8865374,9.42090734 79.228501,7.70472851 C84.5704646,5.98854967 88.6264032,2.855197 98.1815633,8.00993024 C107.736724,13.1646635 117.166861,4.71158259 117.166861,4.71158259 L117.166861,18.2610695 C117.166861,18.2610695 104.035016,22.8933561 97.4850333,17.9059415 C90.9350504,12.9185268 86.1133027,7.4917063 68.9988945,14.9399074 C51.8844863,22.3881084 53.8109414,9.8903293 42.6114288,11.9117097 C31.4119162,13.9330902 40.1086579,5.43372552 40.1086579,5.43372552 Z" id="Path-25" fill-opacity="0.5" fill="url(#linearGradient-6)" opacity="0.490729944" transform="translate(77.028669, 11.945812) rotate(-185.000000) translate(-77.028669, -11.945812) "></path>
                                                      <path d="M6.18346459,6.5483231 C6.18346459,6.5483231 6.51658699,2.02432715 20.3864581,7.48000173 C34.2563291,12.9356763 37.3069426,10.5355049 42.2291133,8.81932608 C47.1512839,7.10314724 50.8884905,3.96979458 59.6927678,9.12452781 C68.4970452,14.2792611 77.1861245,5.82618017 77.1861245,5.82618017 L77.1861245,14.7369527 C77.1861245,14.7369527 65.1927685,22.4599652 59.0509739,18.3068907 C52.9091793,14.1538162 48.5728796,8.60630388 32.8033904,16.0545049 C17.0339011,23.502706 18.8089676,11.0049269 8.48955773,13.0263073 C-1.82985215,15.0476877 6.18346459,6.5483231 6.18346459,6.5483231 Z" id="Path-25-Copy-3" fill="#E8EDFA"></path>
                                                      <path d="M4.17229425,5.43372552 C4.17229425,5.43372552 4.53382737,0.909729573 19.5866063,6.36540416 C34.6393852,11.8210787 37.9501738,9.42090734 43.2921373,7.70472851 C48.6341009,5.98854967 52.6900395,2.855197 62.2451997,8.00993024 C71.8003599,13.1646635 81.2304973,4.71158259 81.2304973,4.71158259 L81.2304973,18.2610695 C81.2304973,18.2610695 68.0986525,22.8933561 61.5486696,17.9059415 C54.9986868,12.9185268 50.1769391,7.4917063 33.0625309,14.9399074 C15.9481227,22.3881084 17.8745778,9.8903293 6.67506518,11.9117097 C-4.52444739,13.9330902 4.17229425,5.43372552 4.17229425,5.43372552 Z" id="Path-25-Copy-2" fill-opacity="0.5" fill="url(#linearGradient-6)" opacity="0.490729944" transform="translate(41.092306, 11.945812) scale(-1, 1) rotate(-185.000000) translate(-41.092306, -11.945812) "></path>
                                                  </g>
                                                  <g id="Group-9" transform="translate(22.123251, 0.938970)">
                                                      <path d="M0.254665398,0.239526297 L9.39876194,0.239526297 L15.1138223,36.3314612 C15.9139307,40.2857839 20.1705077,43.0986991 24.2579188,43.0986991 L57.4052688,43.0986991" id="Stroke-90" fill="url(#linearGradient-7)"></path>
                                                      <polyline id="Stroke-91" fill="#7BE6FF" points="11.6847861 9.26251003 64.2633412 9.26251003 59.6912929 31.8199694 16.2568344 38.5872072"></polyline>
                                                      <path d="M26.9768346,52.8991983 C26.9768346,55.8204934 24.5773412,58.1882057 21.6168345,58.1882057 C18.6563277,58.1882057 16.2568344,55.8204934 16.2568344,52.8991983 C16.2568344,49.9779032 18.6563277,47.6101909 21.6168345,47.6101909 C24.5773412,47.6101909 26.9768346,49.9779032 26.9768346,52.8991983 L26.9768346,52.8991983 Z" id="Stroke-92" fill="url(#linearGradient-8)"></path>
                                                      <path d="M54.4091243,52.8991983 C54.4091243,55.8204934 52.0096309,58.1882057 49.0491241,58.1882057 C46.0886174,58.1882057 43.689124,55.8204934 43.689124,52.8991983 C43.689124,49.9779032 46.0886174,47.6101909 49.0491241,47.6101909 C52.0096309,47.6101909 54.4091243,49.9779032 54.4091243,52.8991983 L54.4091243,52.8991983 Z" id="Stroke-93" fill="url(#linearGradient-8)"></path>
                                                      <g id="Group-3" transform="translate(36.671467, 23.449182) rotate(1.000000) translate(-36.671467, -23.449182) translate(27.671467, 16.949182)" fill-rule="nonzero" fill="#FFFFFF">
                                                          <path d="M0.674287286,12.1694722 C0.410191432,12.033844 0.278143505,11.7625877 0.278143505,11.4913313 L0.146095579,1.04796194 C0.146095579,0.505449241 0.542239359,0.0985647204 1.07043107,0.0985647204 C1.59862277,0.0985647204 1.99476655,0.505449241 1.99476655,1.04796194 L1.99476655,11.4913313 C1.99476655,12.033844 1.59862277,12.4407285 1.07043107,12.4407285 C0.938383139,12.3051003 0.806335213,12.3051003 0.674287286,12.1694722 Z" id="Shape"></path>
                                                          <path d="M8.33306704,12.1694722 C8.06897119,12.033844 7.93692326,11.7625877 7.93692326,11.4913313 L7.80487533,1.04796194 C7.80487533,0.505449241 8.20101911,0.0985647204 8.72921082,0.0985647204 C9.25740253,0.0985647204 9.65354631,0.505449241 9.65354631,1.04796194 L9.78559423,11.4913313 C9.78559423,12.033844 9.38945045,12.4407285 8.86125875,12.4407285 C8.59716289,12.3051003 8.46511497,12.3051003 8.33306704,12.1694722 Z" id="Shape"></path>
                                                          <path d="M15.8597989,12.1694722 C15.595703,12.033844 15.4636551,11.7625877 15.4636551,11.4913313 L15.3316072,1.04796194 C15.3316072,0.505449241 15.7277509,0.0985647204 16.2559426,0.0985647204 C16.7841344,0.0985647204 17.1802781,0.505449241 17.1802781,1.04796194 L17.3123261,11.4913313 C17.3123261,12.033844 16.9161823,12.4407285 16.3879906,12.4407285 C16.2559426,12.3051003 16.1238947,12.3051003 15.8597989,12.1694722 Z" id="Shape"></path>
                                                      </g>
                                                  </g>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                    {% endif %} 
                    {% if page.template_vars.cartemptyimage != "" %}
                      <img src="{{page.template_vars.cartemptyimage}}" width="auto" height="auto">
                    {% endif %}
                    {{i18n.get("cart.message.empty_cart")}}
                  </div>
                  
                  <div class="theme-cart-table-row theme-checkout-button-area" data-cart-summary-button>
                      <div class="theme-cart-table-data {% if cart.items | size == 0 %}theme-cart-empty-checkout-buton{% endif %}" data-cart-empty-checkout-button>
                        <button class="zpbutton zpbutton-type-primary zpbutton-size-md zpbutton-full-width theme-checkout-button" data-zs-checkout>{{i18n.get("cart.action.checkout")}}</button>
                      </div>
                      <div class="theme-cart-table-data {% if cart.items | size != 0 %}theme-cart-continue-shopping-button{% else %}theme-cart-empty-shopping-button{% endif %}" data-cart-empty-shopping-button>
                        <button class="zpbutton zpbutton-size-md {% if cart.items | size != 0 %}zpbutton-type-link{% else %}zpbutton-type-primary zpbutton-outline{% endif %} theme-continue-shopping-button" data-zs-continue-shopping>{{i18n.get("cart.action.continue_shopping")}}</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            
            {% include "_loader" %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% if cart.items | size != 0 %}
<div class="theme-cart-mobile-summary-container hide" data-fixed-mobile-cart-summary>
  <div>
      <p>{{i18n.get("cart.sub_total.label")}} <em>(<span data-zs-cart-itemcount>{{cart.count}}</span> {{i18n.get("cart.items.label")}})</em></p>
      <span data-zs-cart-subtotal>{{cart.sub_total_formatted}}</span>
  </div>
  <div class="theme-cart-table-data {% if cart.items | size == 0 %}theme-cart-empty-checkout-buton{% endif %}" data-cart-empty-checkout-button>
    <button class="zpbutton zpbutton-type-primary zpbutton-size-md zpbutton-full-width theme-checkout-button" data-zs-checkout>{{i18n.get("cart.action.checkout")}}</button>
  </div>
</div>
{% endif %}
{% endblock %}
